818 · lNllliX

quamque 1111 1111111 assignavit Praefecti frumento 11111 100. ’
91. 011111 dispertiendus aquas Praenestina via 5 11 saep.
nemusculum Fruulluoaquarum 9111111, qul luter 11111 at porr-
otieium iniungii 1 111111. grlnus lua 11111 199.
1¹. Nonius Asprenas 011. 13. 109. Praetores aerarii 100.
Nouius Quintilianus 011. 109. Principes ciuitatis viri 1.
1111111191. Procurator aquarum primur 111.
0111111 admotus 1111 videtu
⁰· 11111111 aurea 111.
0. 0111111111 barura, Curatur Publicius olivus 5. 99.
aquarum 109. .
0111111111 specus 91. (2.
0111111111111111111 opera proba-
P· . 1111196.
Palatium 90. Quiuuria 1111111, 1111 11111 91.
9111110111 horti 19. 90. 09. 01111111, qui modulus 11111111-
0111111111011111, 0111116. 0110. simus 11 maxime receptus 111
Paulus Fuluius Maximus 011. 99. 90. 31.
100. 101. 100108. 195197.
Ρ11111111 ’11110111110111111 aqua· B·
rum 109. . lievilla, 1111111118.
li. Piso, Curatur aquarum 109. -ltedemptores aquae 11111111 90.
Plausus 011. 109ῑ Roma, 11111 aeterua, ouius 11111111
. Plautiani horti 5. 111111111111111111111111111-
111. Plautius Hypsaeus 011. 8. 1111 spiritus 1111111111, 11111111
0. Ρ1111111 011111, Venox, 111 ι11111111111111111111111188. ·
ob inquisitas Appiae venus 1111 1111111111111111111111 199.
cognomen 1111111111. 1111111111 0111- ’
11115. ’ 'S‘
Pompeius Longus 011. 109. Sabatinus laeus 71.
Pompeius sliu-anus, 0111111 aqna- Salientes publicius quinusseuel.
rum 109. Salinae, 11 portum Trigeminam 5.
1111110111, 0111111111111111109. Samnitici 111111 initium 5.
Postumius Sulpicius Praetorius, 01- Senatus 11111111 100. 104. 100.
111111 uquarum 1111111 1111199. ’ 108. 191. 191·Ἰ j

 

