'¹ 111111111111. ooo

0. bletulo 11 Q. Fadio censoribus) 11111111, 0111111111, Au-
gusti temporibus, ap. Sueten. de lll. Gramm. c. 29. 1111111111111
1111 habeant, 11111111 111111 videtur, 11 quidem Julo Antonio a. 11144,
1111111111 consule 1111111 111111111111111. 1. Sigon. 1111111. p.
148. 0111111. 11 111111 Sueten. Claud. 2. 11. 11 111. (11.1. 18. luipo.
ad Tacit. Anu. l. 10. - 0. Licinius Geta 11 (1.1’11111 Maximus Al-
lobrogicus Censores a. U. 641. Schultz. Grundleg. p. 108. De illa
Glandorp. col. 531, 11 boc 1111111. 111. bist. HlllNll. · ’

at.

Manoipl etlam etc.) De mancipibus Brlsson. ln 1. Lips. ad Tacit.
Ann. 111111. 01. 1111111111 Art. 91. 119. 121. 0111111911.
1, l. pr. „Messidium cum Philoxeno.“ ibi llrncst. Plin. Η. N. ab. p.
881. „Ia-lepidas, rue-redemtor.“ Dicebatur manceps aquae Aptae etc,
ut erant mancipes singularum viarum: Ind. Scalig. ad Grnt. Harsa.
Scbard. Lex. Jur. “

aquam oletato) Heineco. Anthq. llom. p. 149. HlllNll. 111111
olere obsoletis formis 11111 oletum lactum 111 frequentativum ‘alciora
i. 1. male olentem iacere, conspurcare, inquinare, seu, stipsis l'rontlnl
vorbis utar, olidum facere. Prisca est latinitas, cul omninlu 1111111
frequentatiuae propriae erant, quas' aurea 11111 fastidivit, posteriolrursus
111 sprevit. llinc repetendum oletum, κόπρος. ,1111111111 1111110111.
11111, 11111 111 ex Horatio, aliis.

98.

post Aedilis.) anno quarto post Consulatum. lllllllll. 01. Art. 9.

descripsit) per commentarios. lllllNR.

familiam propriam) 011111 admodum hic locus est 11 origine sto-
miliae, ab Agrippa institutae, Augusto hereditate relictae, qul eam pub-
llcault. intelligendum autern est corpus 11111111 opificum, quos Fron-
tinus Art. 91 certis Urbis regionibus distributos et in tabulas publicas
dolatos luisse retulit3 et de quibus plura enarrantur Art. iro sqq. Ut
baec familia aquae ductibus tuendis [Art. 96] inserviebat3 ita alia qno-
que erant seruorum corpora, omnino ad munera publica pertinentium,
qul dividebantur in domitiam publicam et urbanam, iidemque 1111101111

14

 

