DE Aouau uncrinus. 13

Mammas ue diebus quidem ludorum Circensium uisi
Aedilium 001 Causarum permissu irrigabatur: quau du-
rasse 011010 postquam res ad Curatores transiit *sub Au·

001111111 surruptum primum au 00 est, qui 1110110 genere 000110 plur.
numeri cepit3 quod 111 codd. lautum 011010 111110 duabus lueis
deprehendimus. Hae autem vitium 1000010101οω traxit alterum,
quud luliuilivo [001000 adhaeret· Media, 100110 partim 01 perluu-
tosa depravata, primum, ueteris resecatis, sie emendanda putabam:
pari (00101 qui) 1111001000 tapam 10010101. Sed 011010 emendatio,
quam recepi, patior videbatur. 011100 lex lta 10111 01 pald
-001011 0010110 facerit, 1100111100 eiua H S 00111οι11 millia papula 1101.
10010 0 ma 1111110110 1010 uulla estt 0010 00 quem 01 0111111110 quid
parum differunt, compendia respieleut13 001000 ab simillimam pra-
ximl rou. 1111001000 partem alibrarils amissum 0011 denique modus
1111011. 10 1111111 saepissime exstat eamuptus, 0111110111 se-
01010010 [0010001. Area G caepisse pro caepissent. 1111091100
001111. 0001000 pru epularet. Ara 1110 V praeesse pra praeeram.
1111011111 00ρο10000 pru superesset. Cautra ex arares G
occupassent pro occupasse.

111 11011011 leq. 010.) Ηο00 rerba usque ad 0111110101 011000
spuria suut 01 additamentum manus grammaticae. lllllNll.

11011010) (lt 10110111. 111010 1111001 10110111, 01100001010110000),
item 11110111011111011110111). Simplex 110 plere ulique surl-
ptum exhibet, sed aliquoties [νο10111101111.100) puncta 1101011101.

adiectum) 11εο1101001.

01011110)1101010 11010101.

001101) V J B: 00111. Seli. 1001100101, laud cogitans, tempus
futur. latius patere 01 imperativi iuturl 10111100 0101010, 11001 lutura
exact. uletarit, magis convenire.

01010111) V l': 01010101.

11000111 millia] 110 (101101. catari 111111 0111110111, 1100 quoque
00010111 est, etquidem 1010110010 10011100. Sed 011111111 paena
Hs 110110 millia 0000111.

1110110 0110) (1. 1101101010 0010.11111011001010100001010000
011111. mulcta 0101 00010111 1011110000 olid.

iubebantur) 101110100101, 01111110 00110010 00 111.

11000) Sel. addit: 111100 01100 101100.

1110011100) lldd. 111 pulticula.

 

