Wasserleitungen.

ausser dem Mansse, welches 13 113 eigene Leitung 131 ’1111111131
nbgefhhrt wird3 mehr, 11311 131113113311111131 steht, um 2901
1111131. Verausgebt wurden, hever sie num Teiehe henr, 262: 133
im Tehehe neeh den engebraehten Eiehsthben hereehnete 1113333
betrhgt 2362 1131311 33 ¹gingen 3133 nwisehen der Fassung und
dem 'l'eiehe verloren 1111. Neeh dem Teiehe werausgnhte 311313
Fr'infer: mehr, 313 wir gesegt haben dass 111 den Denhsehriften
133 Fessungsmaass heneiehnet whirde, nm 169: weniger, als wir Α
angeneigt 1333 nneh 1311 'l'ehehe ln 113 hehtnng ausgenomnren
werde, um 1311. Die Summe des Wessers, welches nwisehen cler
Fessung nnd dem Tehehe und nach dem Teiehe verloren ging, he-
1133 2188 Fr'infer: wes ieh ein'em lrrthum 11 131 1133331311-
sehreiben wr'irrle, wenn 1311 nieht gerunden hehe, we 313 111131-
tersehlegen wr'irden.

Der Mareia 131 hr 1311 Denhsehriften ein Manes vnn 2162 67²·
Fr'hnfern nugesehrieben. An 131 Fassung messend habe 1311 1390
111131 gerunden: mehr, 313 in den Denksehrhsten steht, um 2528.
Veransgebt werden, hever 313 num 'l'eiehe gehangte, 95 Pheret,
1113111333 wurden nur Untersthtnung der Tepula 32 gegeben, ebensn
dem Anhe 164: die Summe , welehe vor dem 'l'eiehe verausgabt
wurde, hetrug 351 Ferret. Des in 1311 ’1313113 nach den dent
engebraehten Eiehsteiben bereehnete 1113333, 13333113 mh dem,
welches hurn nach dem Telehe 111 113 Bogen autgenemmen wird,
betregt 2911 11111131. Die Summe, welche entweder ver dern
'l'eiehe vereusgeht, 3131 welehe 311 113 Bogen ansgenemnren wird,
hetrngt 3291 1111131; mehr, 31311 1311 Fessungsmeess der 11311-
331111113131133131311131113111, unr· 1133, wenlger, 313 113 bei der·
Fessung vorgennmmenen 'Mesnnngen hereusstellen, um 1335. She
verensgahte vor dem 'fehehe 1840 nrnrer: weni'ger, als hr den
Denhsehristen, wie gesegt, 133 Fessungsmeass bezeichnet 13111,Ι
nm 2213 weniger, 313 ans 1311 Teiehe auf 113 Bogen hibernommen
werden, urn 1104. Belde Summen, 113 entweder nwisehen 131
Fessnng und 1311 ’1313113 oder· nach dem. Teiehe verloren gimen,
beitragen 2193 11111313 deren Ahfangung, wie bei 133 hhrhgen Ge-
13333311, wir nn 11311131315131133313331113131. Denn 1333 11333

 

