134

urtuNrrNUs

hortorum, praediorum, iocorum dominis 000· 1

sessoribusve aqua data vel attributa est vei j
erit, saliat, distribuatur, dividatur, iu 00-
steila, lacus immittatur: is populo Romano ἐ
contum miliia dare damnas esto. Et qui ciam
quid eorum 1101000011, id omne sarcire, 0011-
cere, restituere, aedificare, ponere et 001000
demolire damnas esto, sine dolo maio atquc
omnia ita, ut, quicumque Curatur aquarum
est, erit,⁴ aut si Curatur aquarum nemo erit,
tum is Praetor, qui inter cives et peregrinos ῑ
ius dicit, multa, pignoribus cogito, coerceto,
eique Curatori⁷ aut si Curatur nou erit, tum
ei Praetori eo nomine cogendi, coercendi,
multae dicendae sive pignoris capiendi ius
potestasque esto. Si quid eorum servus 10-

001001 J Libri uolet: quod quo 00001000 possit, uou 00000ιο00
uisi legere veiis: uti 0010- 00101. Secutus sum 0000101101οι
Scir. ¹

01000010 00οἰ0 etc.) C: 01000010 00οἰ0 [Pol. 001001 captu]
000100 00110100 . . 0 11 0111000010. U: 0100001100 00010 nuda
00110100 . . . 0. 11. uirique ecto. V: 01000010 capio 000110 adici
..... 00 otique esto. OFJBt 01000010 captio 0001100001οω
edici · ..... 00 oti 0000 0010. Cupio, 1000ιο antiqua. ouum
Scaliger restituit: 0001100 0110110 utiquc 0010. Melius Brissou: 0001-
100 dictio 0000οἱ110000 0110000010. Etiam arelius Opsopt arr-d-
0000011100οσ ecto. quom occutus est Poionus. Sch. amplius inseruit
0000110.

idque) V: ideoque.

110001) Tros codd: licet. C: 11001. Jos potestasque 1010 . . ..
0000010000 010. Eadem iu coieris libris lacuna oai3 00000οΡ0111]οη-
riorum incuriac¹ adiudicat.

0010000, 0000) C: 0010000 000. solito scribendi moro 000 quae.
Quo rrorc iric uon animadvcrso‚ antiqui editores coniunctim cdi-

1000010010000000, 10110001000 0001001010 falsam seutentiam suir-
10000001.

 

