lul'lllNl'llA'lllS.

Vacua uqua109. vacuum relinquere
spatium 197. vacuum patei spa-
11111 197.

Vagus reditus 118.

Variatur, wird verschiedne unqe-
yelen 95.

Vectigalia ud usum uquarum perti.
1111111118.

Vectigalis aqua 94.

vei et 11 mutant 36.

Vena 11111 10.

Venit aqua 19. 35. 11 computatio-
111178.

Via, 11. militaris 5. viru vicinu-
les ei agrestes 196.

prr Vicum 9.

³07

Viuenarla 61111195 1111111.
Viuunulrn 11111161111199. 47.

Vicinules viae 196.

VicuS, Slruuserubezirlt 97.

Vilicus 105. 119. 117.

vindicare ductus 7. uquam 9. 1111
198.

Viulure riuus 196.

Vires proprias aquae colligere 9.
virus modulorum, Gelaite 93.

virguncula puella 10.

Vitiare castellum foraminibus 114.

Vllium luctus 65.

Vociiuru 13.

Voluptas privata 13 oi saep.

 

