‘2⁶⁸ Frontinus fiber die

45 1113 23133ι-11111ιι3 ιιι Dumbneoeer 2Fmger 3311 1223 Ιιι
[mmmm 1 Unger, ¹⁰5, und 1,,13131333111113133.

44. 1113 Mser-Rom 1ιιι Durchmesser 3 finger: ἰι Ummesser
muger, ¹1„ und ²5oe² 313 13331 5· 113131 und-⁹42· 131 nicht ἰιι

cebnuch. Bei den wasserem hatte 313 im Dutch-esser 3 111-
ger, 141331 11ης an Fzssungsvemfigen 6 Ffinfer.

«15. 1113 fassehan-Rom in Dutchmesser ³ unger ιιιιΙ 11,,;1ιι
Ummesser 11 ringer, 11,, und ¹5⁶: 3131333111111131.

46. 1113 zwanziger-Rohre Ῑιιι Dutch-esser 5 Hagen im Ummesser
1⁵ ringer, 11,, und 11,,; 313 ranst 11133131. 1131 den Wasseaern
113113 313 im Dutchmesser 1113331311 11,,; ιιιΡιειιιιςειοιιιῠςοι
12111131, 111, und 5¹2..

47. 1113 anfundzwanziger-nohre ἰιιι Dutchmessor 5 Finger, 11,,,
'lm 11,, und ¹112oe31mUmmesser 11 finger, ⁸42, ‘la und ¹5⁸² 313
1333120113133, 11,, und 11,,. 1313131113 Gebrauoh.

48. Die Dreissiger-Rohre im 11313133333ι611ιιςοι,11,, und ¹523
ἱιιι Ummesser 11) finger und 11,,ι 313 1333121 113131, 11, und 111,

49. 1113 Funrunddreissiger-Rsshxe im Dutchmesser 6 Unger, 11,
33111,,,; im [1333333120 finger, ¹¹52, 'sa und 11111 3131111331
28113131, 11, und sse· 1313131113 Gebrauch.

50. nievierziger-ssahre im Dutchmesser 7Finger ¹5¹}ss und 11,,;1ιι
Ummesser 22 Fiuger und ¹52: 313 fasst32 Ὲιῑιιῐει, ⁷l12 und 11,,.

51. 1113 anrundvierziger-Rfihre im Dutchmesser 1 Fulget, 11,,,
‘lm und ¹5⁶3 lm [1333333123 finger, ⁹s12 und 11311 313 1133111
1131313111 11,,. 131 11311131 Gebrauoh.

52. 1113 fumiger. R'o'hre ιιιι Durohmesser 1 Unger, ¹¹ .,,, 11,

’ 33111118· lm Ummesser 25 11313311, und 1118131311331 101111-
131 und 11,,.

53. Die Fiinfundffinsziger-Rfihre ἰιιι 1131311133ι31811ιις3ι, ¹52,
111, ιιιιά 11,,1 im [1333333126 ringer, 11,, ιιιιιΙ 1111 3111333111
1113131, 11,,, 11,, und ¹5⁶· 131 nicht im Gebrauch.

54 Die Sechsziger 11111313113131313333181111331, 11,,, 111,
11,, und ¹s2303 im [1311333321 finger, 11,, ιιιιιί 14113131333118
1111111111 101111 1111111111 ι111·

⁷ 55. 1113 Fiinfundsechsziger 1111113 im Durohmesser muger, 11,

 

