LA'l'lNl'l'A'l'lS. 998

111. 0111111ι collocare, ponere circumducitur aqua 75.-

111. 113. circumire rivos 101. ductus103.
caloribus eximiis incandescere 113. circumscribere constituturus, ullu-
conales plumbati 114. dere, fallere 111.
capacitas 16111111. capacitatem coartare aes 36. fistulam 113.

ampliare 18. 1111 111.

Capere pignus 119. capit modus· 01111111 1111111188. ’

erogationem, amplectitur 104. 01111111176.

capit duetus aquam 14. coepi, obsolute 8. .
capio pignoris, captio 119. “ 01111111 molit, pignoribus 119. ’
caput, Fasouup 7 et carp. caput coercitio 119. ’

mandatorum 110. cogere, coercere 119. 11 rotundum
Castellarli 117. 29. plures 11111111111111115..
0111111111, Wascerscluloer 78 el cogitur aqua pressurd te

carp. 01111111111111111111101113. cognomen Veteris 13.
castra, Waeeerlaper 78 et saep. cognoscere de re 117.
casus subiti 117. casus impedit cohihere intra modum 94.

aquam 87. colligere aquam 10. aquae 111119. ’
sine causa, 1111111 114. modulum, berechncn 16.
011111111194. Colore ignorantiae defendere ali-
0111116111, 11111111190. qnid 105.
celeberrimi eolles 87. combibit structura humorem· 123„
celebrare lamd 16. ι Commentarli 31 et caepa
celere, adcerd. 119. commoda, quill 118. 6011111000 fel
011111111101111131 at saep. publicae 7. commodo coman-
ceatendm 1111111111, scil. dipilomne pltnr ibid. et 118.

quadratorum fistula 19. fui· communiter aquam impetrare 109.
cessant aquae 11. 611111 111. compendii 3111119.

0111111100. Compleeti aliquid por 1111111117.
⁵ cibaria annua 100. edicto 99.
01111, ia Betreff 77. 103. 113. comprehendere actis 117. compre· ,

circitores 117. bennum est in commentariis 64. ¹

circuitus subterraneus 1111111118. comprehensam in S. 0. upa· 1
circumagere laminam lo roton· 11111111.
dum 15. comprehensio 1111111111 77.

 

