220 ANNOnAnlonnuS.

tuti, 111 operam suam debat. 11111 liquet, quil 111 austra 1111 sit 111·

tuendum. 011111 in Urbe cirea erutiones, i. e. ornnes serui upiieeu
qui eunt intra Urbem et qui sunt eirca suas stationes (seu 11 suis str-
tiunibus)‚ i. e. et quibus sua cuique statio est. Genltivus 1111111111.
stellurum 11 munemne paulu quidem 1111111111, 1111111 inusitatus 111
latinitati repugnans, et abrevitatis studia proiectus, quern 1111111111-
pelles „stationes cirea castella et munera.“ Exposita vocabuli statie
significatio, in aquarum saltem auru, allana 11 lexicis desideratur.

npetu quaeque urpebunt) i. e. tuti essa 11 onrnibus suls 11111111 essa ¹
debebunt Tempus iat. urpebunt legis ritu pronuntiatum 11111111 :
Frentiui.

1111111111) 11. Seli. Vl. 31.

necess. incubuerit) Grave 11111111 genus nun praetermisit 11111111-
nus in v. incumb.

conuerte] llrn. ad Sueten. Ner. 1. 31. 11111111.

ambitione} 111 qua v. ad Art. 112.
“ dictaremus) sebriitlich geben. Sueten. Tib. 18: per libellus dara.
Gesner. ad Quintil. X. 3, 18 (ap. Spalding), 0111111111111,11 spur·
* tulus dicture, Quintil. xl. 3, 131. HillNll.

118.

Commoda) Dicebantur iu re militari cammada 111 praemia, 111111-
11111, 111 agri denique, qni (labantur militibus [v. Turneb. Adaeus. V.
1), praesertim emeritis (1. Furuallin. 111). sugnifieahant etiam sala-
ria, quae 1. g. primu pilu praestabantur [1. Schardii Lex. 111. 111.)
Sed etiam 111· 1111111111 [Sueten. nug. 31), tribunos (Cic. Fam. vll.
8) aliusque ordines pertinebant 1111111111, 1. 1111111111, 111111111-
1111, 111 privilegia. Apud Frurutinunr denique annua merses intelligenda
esse videtur (Furuellino interprete), quae servis upliicibus 111 1111111·
riu 111 ex fisco pendebatur. Distinguuntur enirn 1111 1111111111
tisuus: aerarium sub imperatoribus erat pupuli llumani atrei publicae,
ex quo 1111111111111111111111111111111111111111111ς 111111 autera Prind-
pis erat, exque Caesaris familiae urerces dueatur.

exoneratur) levatur, 1111111111 111111111.

pertinentium) Sala. allinit praediorum, 1111111111 ain 11111111,

 

