iiiii ANNO'lA'l'lONlllS.

ut Tepula· elteri nqueo adiungeret. lolem 1111111 Art. 18. 111111.
11. 81.
uindicandum) i. e. retiueulee iu ipsiu 11111111 oquae, iruulllm
prirutorum ente interceptae, interpretante l’oleuo. 01. eol 111111.
perduceret per umpliores 111111. Rivis lio, 11 opere nuptu ternu,
iu Capitolium eom equum 11111) Gt perduceret ....... oreo 111111
........... tertia 111111111111111.. ..11111 mper-
‹lueeret ........ oreo 111111 rep ....... 1111111111111111111111 p
..11111 Ed. pr: perduceret: 1111111111 memo lieip
11111111 milliario [1111111111.1·ρ1111111111....... 11-
plr’oree 111111 ......... 11111111111111111111111111..
· fabrorum 11111. ligo nutem ex 11111111111,1111 11111 nmgis proilli-
les suut, looum inune sumpsi Primum itaque ampliores reposul3 mu
agebatur praesertim 11 eugendo oquae eopiu, et ampliores duetus per-
tinere 11111111 ud 111111 equum. l’ro reu· .. ...... tertia 11111111-
111111 [Marcius] elopem supra terram rotun etenim sum verisimile,
irisee 111111 coepisse Frontinum narrationem perluetiouis equae ι uiu-
111 laetae. Neque euim ille Reipu. causon 1111 luere propris. 11111
etsi eo, quoe 1111111, pertinebunt olipuo molo ml reip. utilitatem, pm-
prie tumen 11 utilitatem urbis llomoe speeinlmut, uon 11111111 impe-
rium. 1111111111 1111111 11111111 posui in 0111111111. Quill enim ter-
111 millio vel 111111 milliario eum lue uomtluuel Certe milri probabile
iit, Frontinum potius scripsisse, quo equum Marcius perduxerit. rim
qumi 1111 narretur, 1111111 veluti propositio quaedum 111111, queo 111111
inira deseribuntur 1 111111 Ineptum opud Fenestellam nl verim 111111
perductum: inire vero concluditur, equum 111111 pertinetem 111 capreolum.
lu 111111 ente 11111 posui eoru apuam quae uerbo 11111111 quusi iuli-
1111 osubsequentilms 111 11 auctore Marciae nomeu 111. Verlm salm-
..rom opera plaeere nou peierante quondoquidem 11 perlentium> 11111111
equumru Frontinus scribens, ue verbum quidem unum iuuit (le 111111,
servis, lapicidis, quibus iu equis 1111111 ducendis, neque uu lu 1111111,
opus 1111. Pon Sol. conatus est restituere: perducere. iim pert
priores 111111 reipublicae 1111111111 teritum 111111 uquarum 111 Uria
perdenti, 111 eto. lu G ego non video 11111, 1114 dieu, 1111111111
dus, 11 1111111111 compendio litterae fluuii 1 superductum siguum 111-

 

