FRON'l'lNUS

quas aquarii 1111111111. 0111111111, quae 11111111
eontinentur, 11111 11 immobilia congruere sibi debent:
-ita enim et universitati ratio constabit· lit 1111111111-Ι
11111 verbi gratia sextarii ratio atl cyathos, modii uero
et 111 sextarios et 11 cyathos respondent3 ita et quina-
riarum multiplicatio in amplioribus 1111111111111111111-’·Ι
sequentiae suae regulam debet: alioquin, 1111 in eroga·
torio modulo minus invenitur, in aooeptorio 11111111-
ret non errorem 1111 sed fraudem.

35 Meminerimus, ornnem aquam, quotiens ex altiore loeo
renitet intra 111111 spatium in ’1111111111 eadit, non tao·

1111111) V F: 1111111111.

respondeat) U: responderit.

consequentiae) Libri praeter (11 1111111111. Annuit
alioquin) J 111111 alioqui. lilox 11111. 111.
invenitor) Soli. 1111111111.

31 Μι111111111111)1. 1. cogitemus, teneamus. (1111111 memineram.
11 altiore loeo) Libri omnes: 11 ..... evenit. 1111111111-
oundus explerit ea eroqatorio. itaquo locus exstat in B 11 ei.
Argent. [teste 11111111, item apud Balbum in Lex. Vitruviamir
111111111111111. Pithoei libro adscripta coniectura 111 er altiore
1111 ,· quam prabet Opsopoeus ab 1111 quotiens 1111 111111111111,
atquo recepit Pol. Samariam corrigitor excetra 1111. lirim.
comparat 81111111. 11 Vitruv. lil. p. 131.

intra 11111 spatium) 0111 intra 111111. ae 111111. V r: 11111
1111111111. 11 11111111111111 aare. 1111111111111111111
11111111 legit intra 11111 epatium. quod receptum in adl. 111,
iterlal’al. et posterioribus editoribus. lixplioat brevi spatio, Ι. 1.
1111111111 11111111. De inira 1. 1111111. b.

exuberare) i. 1. redundare, praetermodum 111111, nimie eopia
liuere. (11. 1111111111. Lex. 'l'aoit p. 189. Pol. ex 111 1111111111.
saa V et eud: exuperare, 11 (lt exuberare. quod reete restituit
Sub. Gi. Art iit, ubi libri omnes exuberare.

1111111) J et reo: 11 mia.

11191111) U: lonqiar.

11111111) Β 11 11. 1111 1191111111.

 

