ANNO'iAu‘noNius. 155

niter „lilii Selrritte t'leleleinulirls] linierirunel“. neo relert, 0000 lpse
lluues te nel iontem 1010001, neone. lienique nonnullis loeis additur
curtiles 0111000ος quud iit, ue oluersnru directionem intelligas: utque
¹uiri 1110 uerlrn nou 011110 0001, innuen sunt intelligentie: 01 0001οι0 iro-
ruru loeoruor lseies uun sit eueleurqoe.

Torquatianorum et· ...... ) Lege: Torquatianorum et 11000100-
diuinorum. nisi iorte uuuuuelis et Terentiunorum. liudi 110001οι0 lii). 111.
ele uri. 110000. ini: „Torquatiauos et lipoplrroelitianos n l‘ronllnu.
'l'orquntluni stntuuntur nb (luuplrrlu lu primu liegione Portae Cupe-
000, 10 ouo et Terentianus statuit.“ 00111111). 'l'orquutus lrlo inter
lllnnlios quaerendus3 nisi ille est e Naeuelllls‚ Trioonglus (licius, 'li-
iterio principe. Plinii. N. xiv. 28. 110 Epaphrodito u. Lips. 0110-
011 Auo. 11151. 11101001110110000101. 11100011οι101. 00291. 11111111.
legit 100100 llelnr. euru Solu. et Plautianum. Donatus Onuphrlo iulsnrn
testimonium sulleolt3 001 apul lruue p. 165 ’10000011οιιί luorti sunt 110-
gioois V Esquilinus, sed Terentianl [p. 111) lleglouis l Portro Cupe-
100000. Qui irorti oum sint diuersorum Regionum, alteru 0001001οη our-
0100 spernendo est lltluuu llpsplrroulitiuul nimis numo 1010100110οΤ0-
quatiaris elissltse luisse uidentur. v. Art 68 01 Solu. 1. 18. Libri nor
plone leserunt. 0uuplrrius lrortis Torquotirnis luitiunos 10011 tortos
Plautianus, 01100 1100010000, 01100 Pallantianos. Atqui nou illem snut
l'luutinni et Pollentiam, ut ex Pulluntiunorum hortorum situ Art. 2⁰. 61
(01. Sel. 1. iil) liquet3 utque Pullsntluni, iloet sint eiusdem Regionis
lisquilinne, remotiores 100000 luisse vitentur, quoni qui 1100101οΙ000-
sint. ln nostru {logione n Victore 0111010 exhibentur lorti Plautiani
(11100010οῠ uel Ploutlun2'3 utque Sei. l. 6. Frontino restituit Plautia-
norun, quern sequi risum est. lle 100111001111001100101.10101
11000110.

rannus Auyustue) 0011011, explicemus 01 Art 1². Au 'verba 01
01090010 is supplem. elue 0011110001. Art 121110001100 in supplemen-
turr 1110ιο100- 011000 (uquam) —- perduxit - 0000 01 10000000 ap-
pellatur Aequstu. Quod 01 Gemellos attinet, in ueteris l'rontiul loeis
(ι. puolo inira et Aet. 61. 0101 luis usurpetur) lilrrl scripti et editi rs·
01001 101οι Gemellos et Gemellas, ita tannen ut Gernetlr‘ maiorem 1010001
auctoritatem. Viri 10011001001010110001η1100001100 00000.ιι Gi. ter-

 

