1111 AQUAE DUO'l'lBUS. 59

piscinam quinariae MDCCerXIV. Eragairat 0001 pi·
scinam quinarias mcccxxxxvffl: amplius, quam in
commentariis conceptionis nandum significari 11010000,οὠ-
nariis CLXIX: minus, quam recipi in ductum post pi·
scinam posuimus, quinariis Mxrv. Summa, quae inter
00001 01 piscinam et past piscinam intercidebat, quinari-
arum llmcolrxxxvffl: quad errore mensurae lieri
suspicarer, nisi invenissem, ubi averterentur.
Marciae in commentariis adscriptus est modus quina· 67

rimam lichxll. Ad caput mensus inveni quinarias

OEGXXXVJIJ. ,10100οτ- xxi. Scir: Mant- Tiburtinae)
V rt 0113 Tiburtinam.

mplius 00000) J t 00001100 etin 0001. B: ampliare in 0000. 110 00-
quantitas in 0000. 001 01. 100011.

mamm) 11οΡ01. G U 011 (Perenne ··- DOGCJaVJJ.
Y F: - ammiras: 100100 0011111νο 0000010111 1001010 artatas
0000 000001. 801. sequitur 0 U.

Ercyaiantrrr) 110 ex J 01 rec. Pal. Trea ccii. ct Ft 1100000100
1 1’; 00000100). cai 10011001 taret 8010, perpenna, clr seq. veniret.
1.·1. Art. 113 110000100100001000000010100100000000001001.

11111111) 11000 usquc 01 Maccnmt'. 11000101 in Vi'
0100001.

001000) J 010003 0000.

00010100.) V 1“3 praeter 0100.

ccxlx) Emendatio 001Ρο1001. 801000001110100000110003 cxix.

001001, atiani pamm) 810 amandavimu- exG 100110003 in aa·
01000 0110010000οηὶ000. 01 00101100] 1011, 0101 qaod prop natat
0001. 101.. vestigia 0011010 G ege niiec 10003 in 1001000 0’ aaa.
na 0000000. U hahet: 0001 iia 01 nu 0000010000. Quorum vestigiis
egregie convenit Sciraitaii 0000101103 0001 piscinam macinae.
Nam 0’ in G 0010001. nrt. ts: 0’ piscinam. Art. 72: 0’ 101
iniuriae. nrt 6113 0’ 1000010100. 0101111 pro 0001.

averterentur) J 010003 averterentur 001110 anxir. V i' 01 ecl.
pr: acerterentar (Vt 010001.) 011100011111. 01 cunctarentur in-
0001 quinariae. Scilicet translata hacc cx initlc Art. aeq.

rrmxxVffl) Vi* 0001). 17
itera Anioni 0010. 001011) Uneis haec 10010011 Scin, qui totius

 

