ANNO'I'A'I'IONES. ulo

1111111111111 111111 1111 reditus, quern 111111111111, 11111111 1111
et quacunque copia hoc subluto reditu 11 usum pubiicum 1111111 (i.
e. recuperate) sit, ex plumbi pondere, 111-1111111111 11111111 iilis pocu-
iiarihus tistulis comparato, aestimatur.

aliquantum) hocloco (ut Strateg. 1. 1, 10) propriam vim sibi rin-
11111, significans ,11111111 setis 11131111,1 houd parvomcopioru.“ v.iiot·-
ttug. 11 0110111111. 11. 1. Herzog. 11 Coeo. B. G. V. 10. ci. Zumpt.
111. 11111. 111.

11111111111)1.1.11111111, collectum cst. v. Brissorr. redactum
1111111111, io aerarium. Sic copore 11 pubiicum Varro 11 1.. L.
Brisson, v. 111111111111111. coniectum, comparatum.

116.

1111111111 rei conseparata 111) 11111111 cx legibu· 1111111111, 11
quihus frequens est. cf. Uipiuu. Dig. xxxii. l, tur—49.

11111111) servos, Leutc. 111. ud cre. Oratiouuru Partes 1111. o. v.
sto ’11111111 Graecis posteriorum 11111111. HiilNii.

111.

tectores) Brisson. ot i'orcellin. 11 1. intpp. Cic. Plano. 25. p. 106
111. Wund. 11111 Epp. tu Q. 11. 3, 1. 1111. Polemio 11 111, -- 111-
tortum ut concionum 111. Intra Art. 122. Ptin, Η. Ν. 36. p. 180. sq.
11111111.

1111- 1111) Notandum 1111111 genus 111111 ea pro osso sou
111111 11 1111111111.

01111111 1111111111 castellorum 111111111111111111) 0111111111
111111111111111111 Pol. cumque ito interpretatur: „Omnes opifices,
quierunt 11 Urbe, urgebunt quaeque (i. o. singula) opera circa statio·
nes 111111111111 11 1111111111 iu primis uero urgebunt opera, quae 11111
1111111111 casus otc.“ Scir. 111111 circa vertit: ,,811111111111 Wochpo-
1111 111 Sciriosser unul 1111111 11 111 stadt missen 1111 11111111 hc-
ochIeunigou, 111111111111111111111111111111111, 111111α 111. Utrum-
que veritati absonum. Scilicet 111111 siguificat iocum, cuique servo opi-
iici destinatum, 11 quom. operaru' suum convertere obstrictus 111. Art.
11'9 111111111οηί1 architectus est architectus 1111 ioci corti 11 consti-

 

