Frontinus iiber die

eheu ede sortwhhrend empfengen, werden 111111 vemlndert, 1111111
vennehrt. zum Durehmesserssder Hundetter 11111111 {dgeu sde‘J„

und 721, eines Fingere 111111, 11111 Fessungsvermdgen 1⁰ 11111τῇ

⁶4„ 'les und ¹43. Dem Durehmesuer der Hundertzwanedger fuge·
she 11111113 finger, 'lu und 'lm dem Feseungevermdgen 1151111-

33· fer, ⁹4, und 74⁸. So werden, dudem she entweder der Zwanzlger,

womit sie mitenter verauegehen, 1111111111, oder der Hunderler

Ι und Hundertzwenhdger, mdt weheheu she stete emprangen, 1111111-
gen, 11 der llunderter 25 1111111, ¹⁰j„ und Vn, 11 der Huhdert-

¹ 11111131181111111, ¹l12⁰¹1d¹see¹¹¹¹t0¹¹⁰ffl⁸80¹¹0 ldhhe Saehedde, ·

, durch dhe Reehnung 11111111, auch 11 sich selhst 1111 let. 11111
1111111 der vom Cdsar fdr ld Fdnfer angewhesenen Zwmhger
verausgahen she nleht mehr ele 1³3 und aue der Hunderten dh
eie erwehtert heheu, 111 es ehen so gewiss, dass she 111· meh 01-
ner hesehrdnkteren Zahl veerausgahen well cesar 1111 selden
Denhsehriften, wenn er aus jeder Hunderter 81 enarer und ⁶4„
eheneo aus jeder Hunderthwanzlger 1111111111· und ⁹l„ ceddllt 1111,
ele eus ersehdpsdem Gemdsse 111 vertheilen 11111111.

31, lm Ganzen giht es 25 Gemdsse. Sdmmtldeh 1111111111 ede dher-
111 11111111 mit der Berechnung 111 auch 1111 1111111111111111,1 dhe 1
ausgemmmn, welche die wasserer genenert heheu. Aue· 1111,
was durch Messung hereehnet und zusammengesasst vird, 1111111
alden Theilen 11 restem und unverhnderliehen Einhlenge 1111 elm-
der stehen: denn so wird euch fdr dhe Gesammthedt dhe neceam
’11111 gleich hledben. Und wie 1. Β. des Verhdltndse des Seehsten
huden Cyathen, das des Medius eber sowehl 11 den Seeheten
1111111111 den cyathen nleh entspreehen, 11 muse 1111111111-
vielfeehung der Fiinfer hed grdsseren Gemdseen dde Rege! der
Aufeinenderfolge hedhechten: 1111111111, wenn dm 111311131-
mdsseweniger, 111 Empfengsgemhsse mehr hedunden wdrd‚ ,1111111-
neh, dass nieht lrrthum sondem Betrug setthndee

35. 111151111111111111111111111,1111111111111111, so 11111
von eidem hdheren Orte hommt und 1111 lennem heure hus wne-
sersehhoss 11111, nieht nur sednem (11111111 enhspdeht, eundem 11-
gar Ueherduss llefert3 se 111 es aher eus 1111111 nieddgeren 0111,

 

