Wasserleitungen. 2⁰3 >

mehr, als 11 011 0111111111111, um 1152. 11111111111111 11111-
dem gleich zur Hand: sie rerausgabt 1111111111 1111101111, 11111111
1111 der Bithung 1111111111, das ist 2501.

Das Fassungsmaas der Alsiettna ist weder 11 (111111111111111- 71.-
ten angeschriehen‚ 11111 1111111111 011 und Stelte mit sicher-
11111 gesundenwerden: weil sie aus dem Alsiettnisehen See und
naoher 11 der Gegend von· Garejae aus dem Sabatinischen 111 11-
grossos Maass cmpftngt, 1111111 wasserer 1111111111. me Alsie-

1111 verausgabt 392 1011111.

1111 Claudia, 11111111111111111111111, ist besonders 1111111111- 72⁶„
trtohttgung ausgesetzt. 111 1110111111111111 hat sie 111111 mehr
als 2855 101111; 1111111111 1111 an der Fassung 1001 3111111111ἱ
habe: mehr, 11111111111111111111111111, um 1152. So 1111111111 111
1111111 Messung die richtigere, dass wir am 1111 0111111111111. 111
der Stadt 111 1111111, wo die Messungen 11111111111111111, 3312
Ftnter gesunden haben: mehr, als 11 den Denkschriften, 11111511·
11111111 11111111111 aut Verwilligungen vor dem ’1111111 111-
1111111, 11111111 ihr auch, wie wir 11111111111111, 11111111. ἦ
1111111111 1111111111111, 1111111111 um 1205 0011111 11111111 ge-
11111111 111111, als in (11111111 seyn sollte. Bel der Verausgabung·
aber liegt der Betrug am Tage, welche weder mit der Angabe der
Benksohriften, noch mit (111 von uns 11 der FassungJ, 1111111111
1111111 1111111 11111111 im Telche vorgenonnnenen Messungeh, na-
mentltch nach so vielen Beeintrtchttgungen, 011111111111111. 111
11111111 1111111111 nur 1150 1111111 verausgabt: wentger, 1111111111
11111111111111111111111111111111,1 111111, um 11053 wentger aber, 111-
111111 (111 Fassung angostellten Messungen gezeigt 11111111, um
28513 weniger auch, als im ’1111111 gerunden wird, 111 1562.
1111111111 sie (1111, in eigenem (11111111 1111111 zur Stadt gelangt,
111 der Stadt 1111 dem Neuen Anto 1111111111 111111, um durch (111
zusammengtessung· 11111111 deren Fassungsmaass 111 Vernusgabunff
11 1111111111. Wer 1111111111 glanum, 1111 hatte den Maassen
1111110111 geschmeichelt‚ 11101111 zu 1111111111, dass 1111 (11111-
1111111111 0111111111101111111111011101111111 Gewtsser 111 1111·-
stung 1111 101 wine Lettung bestimmten 11111111 1111 1111111111111

 

