2112 ANNO'FA'FIONES.

cetoros circa dativus applaudas, ex loquendi 111010 qaod 0010111 01101011 =

noa potest. Contra 00 librorum lectioni nomiae conciliatur auctoritas

t

ex iroe eodem Art., in 000 inira scribitur: 001 nomiae Caesarie (0001 ’

quidem Scir. itidenr corrigere coactus, nequidquam 1001ον11 10 subinde
aomiai); eui eadenr subest significatio atque 1111 nomine Caesaris. Coa-
10100 vei haec: ead conditione et conditione, 001 speeie et speeie.
Utraque autern 1011111110 signifieat 1110111 quod simplex Caesari.

privatis) Scir. iric 0111111001 sequentihus quoquc Α111.11111000 legit: ·

areidae privatis,· quippe quod 001010110101 1111 001100 0111111010, 000 111 1101011
Artt. Frontinus constanter utitur. Proiecto 1010 0111111010 Art. 81111011
Frontinus 001100 privatio, quod in 0 pessumdatur 111 ias privatis. atque
Art. 86 iu C exaratur: apricatis,· quod praefixum compendium prini-
tus fuisse acidas credibile est, aposterioribus librariis deinceps neglec-
tura. Atqui ceteris iocis 0111011100 nulia deprehenditur lectionis varietas:
0101111111 alibi persaepe apud Frontinum [ur 01100 scriptores silentio prae-
ternrittanr) privati sint ,penninos privati,“ nulla subest causa, 00010 100
Art. sequentibusque 1100110111 vitasse statuas dicendi genus, de 00111011-
tinitate et integritate 0000101.

19.

nornine Appiae) 1. 0. Appia dat 000 nomine. 1111841 1110101010-
1111110, 1. q. Virgo erogat suo nornine. Ut loquitur Frontinus Art. oo:
Jatia erepat 000 nomine. Discrimen intercedit inter 110010000 01111101
cos, quihus iegitur nomiae Caesarie, de quo ad Art. 18 audivimas.

80. .

Ἰ Anionis Veteris) Scir. VI. 8 hic 01 Λ11. 81 (Marciae), Art 81
(Tepulae), Art. 83 (datiae), 0011001111 nomine, dc quo ad Art. aa 1110-
1111111100. Ego vero genitivum uirique pendere 0 000. voco quinariae

contendo, paene dixerim graecanam, de quo 01. nos ad Dict. 01011.
6 Gloss. p. 218.

84.

. per se) Scir. „aiteiu“. Puto esso ,tiir 0101111 1. e. separatim.
·· euripo) v. Scir. 111. 23.

 

