Alienatus redltus 118
non Alienum visum est 17. 93.

Aliquantum, meque vis 115.

Altius repetere 94.

Ambitio, Unmeiteise 119. 117.

Amplectl acquisitionem 78.

Ampliare 'fistulam 33. modum 73.
ampliatae idquae 76. ampliat ii·

stola capacitatem 28.

Amplitudo luminis crescii 27.

Ampius. Ampli fontes 14. amplior
aquae modus 7. ampliores ductus
7. moduli 34. calices 119. em-
plius opus 87. ductus amplissimi
operis 194.

Anienses aquae (1) 90.

Anio, onis. v. 11 6.

Annotare‚ mirari 74.

Aunutatione dignum 106-

Apparitorcs 100. 101. -

Appellationilrus dinomcre 13.

Applicantur fistulae 36. specus ap-
plicitae montium lateribus 17. 191.

Apprcbatur aliquid ratione 33.

Aqua, Wcsserteitaaq 94. aquarum
opera 6. 98. aquae ductus, quid:
initia. Aquae publicae 100 et
saep. Aquae priuati usus 119.

Aquarii 31 ei saep.

Arbitratu virorum 97. 195.

Arbitrium liberum permittitur 105.

Architecti 100. 119.

Arcuatic et arcuatum, 1115. ar-
cuationes 18. 191.

Arcuatuua opus 3. 5. 7. 11. 14111.

liulinx

Ares i. e. lumen 99. 111111111-
111196.

Artifices domestici 119.

Artos numerus, arctus 33.

Arundineta 199.

Assiduus, duraturus 17. assidue 39.
assiduissime 104.

Assignare aquam 33. usibus 99
praediis 109.

Assistentes, adstantes 17.

Attollcre aquam in omnem partem
Urbis 18.

Attrahitur lamina 95.

Auctorem iacere 25.

Autem distinctioni inservit 95.

Auxilia, Aueddtfe 93.

Avertere aquam 66. ductus 199
aversus cursus 191.

Avidc aliquid amplecti 73.

Β.

1111111194. 107. 108.

Beneficium Caesaris 105. Beneficia
70. 88. principis 09. 103. 1111-
iicium renovare 109.

Bessis 96 et coep.

Blandiri rei 79.

Bonitas aquae 19. 1314.

Boni viri athratu res aestimata 125.

(i.

Cadit aqua ln castellum 35. ln spe-
ciem erogationis 78.

Caduca aqua 65. 94. 110. 111.

Calix, quid. ait 36. Gi. 105. 106.-

 

