152 nnnoi'nrlonns

tinae quidem admittenda explicatio est simillimo loeo l'rontlnl samg.
l. i, 101 Et simulato morbo aberrantum temporis extraxit, 1111111111
1111111111, cuopeetom ecoe tergiversationem 1111111, eto. llic vero magis
significatur „versuta declinatio, callida ars“: dc qua re legas 111111.
33111. Quom rim bene reddidit Scb. „dureb 11111 ll'lulrelntige“. Verbo
extradere (1.1. 1111111, procrastinare) utitur noster 111111 Strategd.
o, ro.

domnamant) Verbum proprium dc operibus et aodlflclls, 1111111111
'publicis Contrarium tneboore. lllllblt. Ptin. llp. X. 18. Gi. lnd.

111 oqro Lrecutlmro) „Lucullianl borti“ 'l'aclt Arm. Xl. 12. bl
Ltus. ellim. Ptin. ΙΙ. N. 18. 11231. lte [1111111111 1111111111.
116261211111111. 111181 ee oqro Lucullano. 1111101 r'rr cort
Lucullano. Nostro loco 1111118 lu G exaratur numano.- qua exigno
111111111 excepta tribus bis loeis 11 1111. 11 111. 11 repraesentatur
lectionem conspirant. Attamen Solu. (11.3) ubique corrigit Luciliano.
Contra ea, curn 111122. codd. habeant aab tortio 111111111ιί1 (171111-
cttttonto), idem Scb. (l. 16) exi* (eum oua congruunt J et reo, ex-

hibentes novatiano) scribit Lucullom'o. (lum aqua Appia 11111111-
nestlna‚ ’11111111111111111 (Art. 8) et Virgo 111 Collatino (Art. lo)
concipiantur, agrum Lucullanum nimio ambitu a uia lactina ad Collati-
nom oportere patuisse perbibent Pol. et Seb. Si 11 boe ambitu merito
urst quod dubites, amplos tanuen Lucullano· omo· ilucs maiore 1111111-

mittimus, quam 11111111, cuins Luciliani agri ne verbo quidem 111-
1111 quopiam auctore, ut de eius sito 11111111, ilat mentio. Novimus
praedia Luciliano ex uno lapide ap. Gruter. 111111. rel 11111111
recrescentium bertoo 1111111111 11 viltam 1111111111 non uisl
ex scriptorum loeis (1. g. Tacit. Ι. 1. 811111111113), qui sle eor-
rumpuntur ex 11111111111111111 1111111111111111111. nt vero 11 nlllb
bortisque 1111111111 11111 omncs constat. luter ditissimas 11111111 111-
sessiones celebrantur lrorti Luculli intra portas Flaminiam et Pincianan
ln Circo Flaminio (iidem videntur osse lorti Lucullum· aS. Ruloet
P. Victore 11 lieg. 1111111. ln regione ix in Circo Flaminio positl3
iidem etiam quorum mentionem iacit Frontinus Art. 22). 0111111111
etiam oilla bucelliano apud lllisonum promontorium, de qua 1. Tacit.
11111. 50. Sueten. ’111111 1111111115. itemque oilla 1111111111

 

