1Nrrnx

111. rum retiu 3. moduli positi in
commentariis 31.

Medus, eopia, quantitas 3. 7. 10.
97. 198. mudum inire, v. inire.
accipere 19. 90. 97. servare 9.

06. deperdere 35. nundus rt ra·
Mandata Principum 3. Seruatum αθ 93· pamm, ”M ηδ.

, mundatum 111. Moles ,quarum 16,
Manifesta ratic 31. 11701100 199.

Manus quaedam 01 instrumentum Molmoms ΝΜ m 117·
agentis 9. manus elierre ducti· Monesrpm 0111111190ο

bus 198.

Nuceria 199.
Machini aquam haurire 199.
11100011000065. 110.

Manceps, puis 97.

Momentum habere 36.

Massa, quid 77. Mouet ratic 11.
Maturitatem praestare alicui rei 105. 11111111, (pem 129,

111111111111111111 117· multiplicum quinarinrum 34.
dieunt fistulae teta urbe 115. Munppp1‚e‚qupa 88,

1111111 111111111 1111· Munera, Wasserdrinste 3. 93. 78 010.
111111111111110 1111111111 61· Munire viam 5. emmeramme

Memoria sentium cum sanctitate maumam 17·
exstat et celitur 4.

Mensura diametri 98. mensurae ac- Ν.
quisiticnum 79. mensurae positae Natura purpsspmus 15·

19· 17· 1111111111 11· 11111111 Nec, seducet). 193. 000, 01000113.

11111111 1111111111 11· 1111111111 Necessitas quinctianum 98. necessi-
cuustituerc 93. iacere 79. cnm· tatem ponem 31101196,

prehendere 67. 73. inire 69. Negoppapponeg,qupp115,

1111111· 11111· Negotium a Senatu imperatum

itlergere aquas iutra terram 18. , est 104,
Ministeria iueda 91. sordida 91. Nihilum‘, „pp rogatum
11111111 111· 11111 111· 117· 11 Numen accipere 18. nemine Cae-
ministeriu habere 06. ministeriu flam, v, ap 73, 11111111, 11111111,
11111111 fungi 101. 00079. numinibus 0101010001-
Mcdius 30. 0001,Ρο0100177. cn 0000100199.
010001009401101. aeneus36. eroga· Nonagenaria fistula 60.
terius 01 acceptemus 34. mudule· Nonagenuim quindiu 00101061.

 

