10

limentinus

⁵ porto capena usque miurbem Capuam muniendam cura·

vit. 0111811111111101111111111, cui ob inquisitas ejus

Salinae appellaretur. Alter, opinor, iocus recte 11 11111181111111111

Solinus c. 21 iocum, eui Salinae nomm eei, uiri portanaria Tri-
aomina.

111111) 11111111.

uuirt. ricc passuum] 01 super situm. U: super cuum V F:
1111111111 in omnihus om. passuum. Pol. correxit 1111111111 011-
111. Ductus-subtersitus, explicans „aedificatus 1111 terram3“ ¹Heinr.
111 terram riuum, 11111111. Ut paucis dicam: mutilitate initio
exaratum tuit: super ······ suum,· quod recte expletur in J et
rec: outrerruueu rico passuum. Compara Art. c. 1. 10 111. uhi
constanter opponuntur: subterraneo rico — supra terram.

caistr. et arcuato opere) 0 U: substructio et arcuatura. V F:
substructio ct areuat am. Paris. et 1111 substructione [Jt substruo-
tione) et supra terrum arcuato opera. Pol. scripsit substructione

, et arcuatione [ex 1111811111),011111111111111111111111

arcuatura, Schultuius substructio et arcuatio, Heinrichius 1111-
structionem 1111111111111, sc. 111111. Primum arcuatum nonest
vocabulum Frontinianum3 tum casus nominandi in hac sententiarum
11111 Frontiniano 111 alienissimus. Lege ipsum Frontinum Art.
19. lo. ll. 11. 15. 'l'u igitur protinus repone: arcuato opere.

1’1111111111 arcuatura propter compendium corruptum· 1111111 arcuato

opere, 11111 superque liquet ex librorum auctoritate, 111 1111111111-
que legentium.

proc. 11 portam) Deie ad. 111111 proxime uiam. 111. 151
propius 1111111111. 111 propa Urbem. Gronov. obs. p. 111 sq.
HEINR. Retincnt iibri praeter 0 0, 11 quibus proximum port.

11 Spem Veterem] 01 aas...euuu0rem.1i= 1111111 ear
vaterem. Paris. U Jet rect ad arionem veterem. F 01 ari
anienem cet. Veram lectionem restituit Pui. partim ex C, partim
11111165. 01. senio

Torquet. et Plaut.) Tres 11111 Torquatianorum (non Torqua-
tiuoo, ut Pol. ex 0 retulit] et ....... uorum. Paris. F J 111111
Torquatianorum et Alsietiuae [Paris. Torquatiorum. Bt Torqua-
tiuorum Alsietiaae) Aupuctuc ramum. v. Ann'ott. ln seqq. secutus
scm rationem, quclocum constituit Pol. Libri 11111111. 01 ramum
Aupuctae alia (vel aba) ..... 11 suppl. eius additum....tooo ..
nomen ...... 111111 amotarum. in 01 ramum Aupuotaa aia...in

 

