11 ’ . 11111 ·

Perdere proprietatem 91. perlita 911111111111111111111110111101. Ι
aqua (1) 65. Potestate 111 agitur 99. 2

911111111 aquam, 1. 116. Praecedit causa 74. ¹

9111111111111188. Praecipit gelatio 1111111111 193. ¹

911111111 listulas 75. 91111111111 111111 196

Perinde-ac 11 prolude 109. 911111111 100.

9111ιὶ111 97. - 911111111 providentia Principis 61.

Permittcre, 11 199. Praefecti frumento 11111 100.

Perplexa comprehensio 77. Praeparatio impensae 194.

Pertergore (1) 17. Praeparatis 1111 omuibus 199.·

Pertinet gloria 11111 aliquem 6. Praepositae aquarum 17. 117.

9111111111, perdere, armeraci. Praescribit titulus 111111 93.

9111111111111117. - 11 Praesenti re 71.

Petraei fornices 7. 9111111111111 1111 14.

Pictura ostendere aliquid 19. 911111111111111111111111111111,

Pignoraoaperea pignoris capio 199. utilitas 89.

Piissimus Nerva 31. 88. Praestare aquas 79.

91111199. ’ Praetores aerarii 100.

Piscinae 66 11 saep. contectae 19. 9111111111111111131.

11111111 15. · 91111111 1111111111 aut-leviori eo·
Plana lamina 95. · gitur aqua18. minore venit aqua
9111111100· ’ ’ 35. praessura librae 65.
Plerique, 1111111 94. · Privati 78 111. 11111111 75.
911111111195. 911 collega verba 111111 7. pro
Plumbati canales 194. collegio (1) 11111111111111199.
91111111 lamina 95. ·’ Δ ’ Probare opera 96.

Pluribus, plerempoe 31. 9111111111 aquarum 105. 119.
9111 computatur, 111 1111111. Pronus 1111111111 11111136.
91111 insingolas 111 197. Proprie opero aquam pertinxit 11.
911111111111111111111173. 111111 11 nornine venit aqua 19.
Populares rationes 94. ProrogarePraeturae spatium in al-
Popularitas (1) 94. 1111111111117.

9111111 mensurae 19. Providentissimus Princeps 11.
9111111 1111111 36. Provincia milui obvenit 96.
Possessor‚ 1111 199. 9111111 1111111111 S. cote-126

 

