Vllescer·leitungen. 265.

ganncnScmrner 11111111 1111111 glelch gehllehcn 111. Was jedoeh
1111 111 vcrangehende Ursache 111, des wenlgelens 11 aufgedeelrt‚
dnss10,000 Fdnler verlcren gegangen sind3 111111 111 Fdrslen
ihre Bewllllgungsn 111 des 11 den Denhschrlften angegeherie 1111111
11111111111.

11111 1111111111111111111111111111111 11111, dass 111 anderes 75·
Maccabei 111 11111111, 111 anderes und 11111 um 111 Gerlngcs
lrlelneres 11 111 Telchen gelesst wlrd, das hlelnstc 1111 11 111
Verlheilung enlhallen 111 11111111 hiervon 111 111 Belrug der
Wasscrer‚ welche wlr 111 1111111111 ven Wassern ans 11111111111
1111111311 nnrn Privetgehrauch ertappl 11111. Aher auch 1111
grosse Anznhl vnn Grundhesilnern, aus deren l'eldernWasser cm-
hergeldhrl wlrd, durchhehren mllcnler 111 1111111, wehcr es
hernrnt, dass 111 11111111111 1111111111 vonPrlvalleulen segarnunr
(11111111 111 ihre 1111111 111111111111 werden.

Ueher Vergehungen der Art henn weder mehr noch hesser 75·
gesegt werden, 111 vonr Caelius Rufus gesagt werden ist 11 111
11111, welche 111 Ueherschrisl 111111 Vcn den Gewdeeern. Und
wlr 11111111 11111111, dass man sich jetnt 1111 11111 lllisshrduche
1111111, 1111111 111 megllch ohne hergernlss 11 gehen: 111111-
sethe 111111, 111111111, Spelsenlnrmer 11111, 1111111 1111 111111-
111111 Hdnser 11111 wir 1111 11111 1111111111 Β111111 verse-
hen gerunden. 11111 dass 11111 11111111 ’111111 elnlge (lewdsscr
111 111 Stellc anderen phegten vereusgahl 11 werden, das gehdrt
11111 111 1111111111 Vergehungen. Unter denen jedech‚ welche ’
1111 nclhwendlge Ahhdlle 11 erfordern schlenen, ist dasjenige
11111111111, welches 11 111 Regel 111 111 Coelius und Aventinus ·
hernrn geschah. lllese Hegel gencssen, vor der llerlcllnng der
Claudle, das Wcsser der Μ11111111 11111. Nachdenr 1111 111
1111111 11111 111 Claudia 111 1111111111 Begenwerhe his 1111111111
111 Divus Claudius geleilet 111111, 111111 sle ven 1111111 1111111111
werde, slnd 111 11111111 nicht 1111111111, sondernaulgegchen 1111- Δ
den: denn 11 1111 111111 11111 11111111111111111111311111, sen-..
dern 11111111111111 1111111, 111 11111 alle Bencnnuug 111, oh-
schen des Wesser 111 anderes gewcrden, gehllchen.

 

