31⁶2 IN 1) 1οΧ

opus naumachiae aggrederetur Ceionii Commodi ager 70.
11. ldem perduxit Augustam, ab Censores, ad quos ins aquae dn-

iurentore appellatam 19. Fami-
liam, alr Agrippa ei relictam,
publicarit 98. 116. curatorem
uquemm designat 99. 11113 11

eundae et vendendae pertinebat
95. opera probabant 96. irrigari
Circum Maximum non licebat,
11131 Censorium permissu 07.

curatoribus S. 0. 100. 8111111- Circuslllaximuslndorum Circensium

pensi ductus reficere Senatui pol-
licitus est 195.
1111111113 corraeos. 7.

Β.
llaraaa porta (Tiburis) 6

0.

Q· 01111113 013. 7.

(laelii Ruti oratio de Aquis 76.

Caerulus et 0111113 sontes, ex quibus
0111111 11111111111113. 79. Fon-
tes amplissimi et speciosi, quorum
Caerulus asirnilitodine appellatus
est 1-1.

011311 Angustos lnrp. ll. 013. 9.

01131111, cognomen 96.

Caligula duos doetus 1111111111 13.

01111, qnid sit, eius longitudo, lu-

men, 11131111 36. collocatio 113.
signatio 119.

011111111111 iens (1) l.

Capena porta 5. 19 111.

Carcine oppidum 71.

Sp. Carvilius 013. 6,

diebus irrigatus 97.

Claudia aqua perducitur a Claudio

lmp. 13. 0111111111 ox sontibus
Caerulo et Curtio: accipit 11111-
bodinum 1111111111. 11. 791111-
gitudo ti. Bonitate proxima 131
iliareiae 13. Abundantior 131
aliis aquis 79. Sincera pervenit
11 urbern3 1111 cum Anione Nouo
111111111111179.86.1111113 splen-
1111111180) 11111191. llam adiu-
111 Augusto 11. 79. Dat aquam
11 duliam 69. partem in arcus
Neronianos transient 90. Anio
Novus 1101111111 in eosdem ar-
cos recipiuntur, qni finiuntur post
hortos Pallantianos, et suum aque
modum ln Coelium ete. dimittunt
90. Α Nerone imp. in Coelium
et Aventinum perdueltur 76. 87.
Modus primariorum, ei 111 cum-
mentariis Principum adscriptus et
aFrortlno inventcs3 1111 111-
gatio 79. lirogatio extra urlaem,
per orbis regiones etc. 86.

11. Cassius Longinus llnrllla, 011- Claudia vla 11.
sor, Tepulam perducendam cu· Claudius lnrp. Claudiam-aquam 11

rat 3.

Anionem Nouum perduxit 13.

 

