ns ,uunsunuuunusff

11111111 1111111111 11111 continetur 1111111 sueeelsnttsns ses aeta 111.
¹lles l. 1. 1111111113 tls anagnu tornata res aptae 1. 11111111. 1111.
1111. 111111. tls. 113 (past istie minan suen res agatur, quast tea). 11
seqq. 1111111111 1111111111 exquisita 111, qus 1111 Intellecta, 11111
summu 1111 intelllgi nun putuit ln ullle 1111111 eundenlis'l'runtlnns utl-
11111111 successurum speutuvltz commentantem tle suune 1111111111 111
11111111111111111 11111111111111111111111101111111 utilitati 1111 spent3
quem 1111 quum 11111 111111 1111111111111111 ideoque 1111 nxpnnlnentls
11111 scripserit, pullus sl se ipsun instituendum regnatumque le-
stinault.

· Ae ne puitl —- praetermisisse uidear) Frontln. le Agros. Quat. p.
211. 11 (luent Erpa ne quill nus praeteriisse uideamur, 1111111111 111111-
raruns appellationes senseramus. *** ln 111111 1111111111 ordinum 11111
ue quibus neturus est, desurlpslt3 puriter utque nostru lusu slunlllinuu.

coepisset] scil. pertinet, ex praxinus 1111111111 1111111111111111-
111 pluus est necessaria propter seqq„ 11 qulbus 111111 111111 11111111 11111·
turn. Alioquin 1. caepi per su positum uunuplet sensum. Juvenal. pua-
nium eoepit Greeeurmn 11111111. lllllNR.

altitudinem) Quint 111 altitude, intelllgltur 111 nn. ts sqq.

quantum intre Urbem) Quantitas ἰ. 1. 11 (1111111) quantam sapien.
l’ra sua maala l. 1. pro sus euple, pru 11111111 sune quantitatis, 11111-
pretnnte Peleus. 11111111 significatio nn.1u.

pulliea privataque) 1111111 quillus lueis - 11111111 1111111 sa·
eene possent, en pullus uquam incaene, psum es 11111111 1111111111-
. cepissent. lllllNll. Son. ln 111. 11. delet lllutl priuataque, ut 1 111111-

nlo protectum, nussia, Frentinum numerum castellarum privaturum 11-
11111 111 uoluisse 111 putuisse, quum tuissent innumerabilis.
· pullieis uperilus) 1. Schultz. 111. 18.

muneribus) t'unu 1111 compara, 111 patius sulen 11111, spa-
plaea: 11111111. syntagm. Anth. p. sss. Brlsson. ln v. Attente
1111111 11111. 1 Gruterus nymphaeum - acl 1111111 pristinum reuocauit.
„Die Wssserluttnste.“ Plln. ll. Ν. 36. 113661 castellauultusnapui-
fieu. lusurlptiu Panthei up. Wull. lllusenun l. p. 191. HlilNll. lta

 

