oo nnouunuus

enm publicorum. ex consensu Senotus u 011·
sore Augusto nominati essent, ordinandis,

11. lule 0. F. Ρ. Ι). Ε. 11. J. 0. Placere ..111111

...Μ

Paulus) ntegrum nonen sto 11311111101111, Art. 104. loo.
1111111117. Ceteri 111111 subt non constant, modo Paulus, mo
Ρ. exhibentem plerique tamen 11111 lecto omnibns praebent 1.,11
tupernnte 1111 lugon Anu. Τ. 111. p. 5²3. 01111111 loeo 111111
monuisse sottieiet. Praetereo Porto: 0. Fabios mmm 11 0111
qood tannen signum 11 eetens Setls non 1111111111111. ι811111
'quid 111 uostris libris habuimus 1111110 An. 09.

eu eooeeoou Son.) U: 11 1111111111 Seu. Puris. 111111. to·
Brtseon: 11 Seu. consulto.

· - J. C.) Tres eodd: - 11. 0. 11. 1111111.

eum 1111 rei] c: 111111 111. Sed 11111111 seqq. om amau
0111 eiusdem ret cauea. 4

1911111) G: 111111.

1111111111) sio primus 11111111111111111. morl: 1111111111 111-
que 111111. 11111111 111111 ex coniectum: 11111111, praeterquam 11111.-
rtbue, uti. 0111111 app· Δ

deferrent) UJet ree: deferrentur. V F: deferentur. 0111·
ferenti. Habet deferrentur optutu locum, 1111111111, 1111111111
1111111. Sed omnibus 1111111 11 eoo compluentibus, 11111111 Punoet
et Bntssonil emendationem, e posterioribus receptum. lteete noun
Pol. Brissonii correctionem 11 (bobun 1111111; 11111 diebus eet „io-
11111111.1

delati) 0111111111.

Praetores) C: Praetorio. Scaliger: praesceti. At 111111 noster:
Praetoribus , qui aerario praeotnt. 01. ’11111 11111. IV. o 1111111.
1. 15. ubi eonsules lntpp. ’ ·

mercedem] 1111111111 mercedes. At 11111 omnes 11111111, 11111.
pro 11111111ἶ1.1.1111111111, quod 1111 editum uldeo opud 011111.
od Sueten. octav. 36, ubl uronont loeus 1111111181. mee&
11111111

boamundanae

1111 fraude oua faeere) sn 0 U. u. Annott. Polenus enm V 11
ooo: onae: soilloet tn mente 1111 formula 11111111 meum [1111. ut
ln eunden poene 11111111111111111111111111111111111 1111111111
1111111111 111 capere 1. e. occipere. ⁴

 

