96

Suspendant luetur itinera 75.
sustinere, differre 119.

Τ.

16166666 ,76.

Tabulae 100. publica 96.

16 Tantum 74. altitudinis 18.

Teutates 117.

'l'eeturia corrumpuntur 122.

666 Temere, facile 36.

Temperare modum aquae 71. 16-
66661674.

Temperameutum 66611 193. pru-
deus 119.

Temporibus suis iacere aliquid 123.

Tergiversatiunes‚ verteme ‹leeli-
nationes 5.

infatuabatur 166.

Tertium 066. 10.

16616195.

Tiburtes, 16166. 66.

timeri, 666. infinitiva (1) 36.

1116166 urutiuuiu 76. praeseribit

⁴ numen 93. titulis 161616 76.

16166199.

Tolerabilis vir 9.

Tollere reditum 115. ramur 115.

1616666166 aque 169.

Tractus, reyio 9. 91.

166111 calix aquam 113.

'l'raiiuit aqua araus 91. traiieiuntur
ilumiua, werden riberbuui 17.
aquae super 661166 profundita-
tesque 18. 6666116666 per tlu-
meu 191.

aniux

'l'rauuiert Claudia partem 66116 66-

666 96.
16 16666116, 66661666666161 115.
1616666616 1161616 99.
1616616161 quintini fistula 49.
161666 digiti 96 61 saep. .
Tubuli 199.
1666166666 3. 94.
161616, 6. aa 114. 16 161616 esee
1161661666 94. 116.

11.

liberter, 1166666190687.

Urere, unire 19. -

Uueia, 6616195.

16 11611616 corroborari 193.

Universltuti 666616166116 34.

16 Universa 64.

Urbs eterna, Roma 88.

Urgere opera 117.

Usque, quoad, ἱ. 6. 66 arque 168.

11666, 6111116695. 61 experimenta
2. proprius 119. publicus 13 61
6666. privatus 93 61 eaep. pub-
1161 61 privati 78 61 saep. 16
uuum venire 25. ad usum hertu-
rum 75. iu privaturum 6666 75.

111 puta 98. 61, aeq. imperative 61
infinitivo 129.

Utilitas cloacarum abluendarum 111.

Utroque, 16 6616166 1116661611 31..

V.

V. 1. 100.
Vaeat aqua 109.

 

