hA'ssNl'rAtis. aot

Notabilis siooitas 9. Omne, 11111169. 11111 genere 31.
Notitiam rei babere 105. 0111111 erogationem, aquam 35.
Novaro 111131. Opaeitate nemorum inumbratos 93.
Ν111111111,1111111196. Opifioos 117. 96.
Numerare inter 76. Oppositus calix 1111111111 aquae 36.
Numerum inire, aufaddtea 104 0111ζ1111111111, Waoaertooa 78
sqq. opera publica 8. 93. opus
⁰· 111111, difficultatem 37. praeei-
0biaeentes‚ 1111111193. puum ottioii 111164. operarias-
0biioero puteum 89. » eantur, Baoarbeitea 119. 190.
Obsepio, sepe oppono 199. 199. opus 111111 119. mole fac-
0bservare Curatur debet 103. ob· 'turn opus 190. quae opus essent

seruandum est aliquid, 1111111 praebenda (ἓ) 190.

oieb aa 1111111168. observari, im Ordinato Curatores 100. aquas 99.

0111111111 111194. observata, salices ad lineam 113.

9111111194· Ordinatio nouae erogationis 88.
Observabo, 01111111, Getone 94. 1111111119. .
0111111111193. Ordo librae, 1111111-1111193. 11
Obvenientes aquae, 1111111111- ordinem diducere 9.

11111191. Origo et ordo 1111111193. originem
0111111111111) 91. aooipere 95.
0111111111111111111011196. iti· otiosae aquae, 11111188. 11111-

11111111111111197.1111198. 11111116. ·

Ooourrere 11111189. ⁰ .
Ootogeuaria fistula 58. P’ ·

0111111111 quinnim fistula 59. P. K pridie 1111111111 1991
0111111111 fistula 98 et saep. Palustres looi 10.

por Oiiensas probare 70. tueri ii- Pareissime tribuere 110.
1111130. · Partes, Veronensum 9. ·
Officium agere 101. Partitione distribuere 87.

Oletare aquam videtur esse olidam Pasoere barbana 199.

faeere 97. Patent itinera 195. pedes vacui 197.
0111111 v. oletare. . Patrimonium, 1111 aquaria 64.
omittere aquam 9. 76. 11111193. Per 11, separatim 84. per, iu, 01-

eirouitnua duetus 18. tra, 1111119. perpessus 10. 14.

 

