mmmrrmms. ’ ³0⁸

Pobiioore„ sreiwilliq dem Stooto Rapit oolix equam 35 rapitur· orr-

55155055 98. 116. equam, offent- 555 oquae 113.

1151 Preie 95055 87. Retio sihi 555515131. 5555151551-
Peneia, quid 95. 115. servus 5 55151151134. sextarii ad cyathos
’ ponetis 115. 34. commentariorum 79. rationis
Poteue 199. puteum, 5555. 89. 55193. rationem inire, v. inire.

· Recedere 55551515 74.
Q. Rectus duetus 91.,15555155, aus-
, reem 36. x
quadragenam fifftula 5⁰⁰ Recipere aquam io oreos 19.·’,90.
Quodregenim qurnrim 1151515 51. 67 h ductum 66 modulus m&
Quaero 5555155555 119. xissw receptus 9θί

(ludim aquae ¹4· 99· Recognosoere aliquid 103.
Quem, 555555 praeced. tom 198. Redemptum 96. 124

quam mmm 9' quam bmvissme Redigere in aerarium 197. reiae-

P⁰¹¹⁰¹⁰ 77· ⁴ - tum est, comparatum eet 115.
Q⁰³f¹t¹¹¹¹¹² W mmm mmm 11501155,55555155755555155155115.
mm ²⁸²² mamm ⁰⁰p³⁰m 3· Remotio, Reparaturen 87.

Ι(15555511 055155 vetustate 7. Regulam proponerem· gerwe 34·
Qum ¹¹⁰⁰ ⁰⁰ mma& quin'mw‘ , ad certem ‚regulam redigere 118.

Quinam fistula’ 149195· od regulam meam 55515119.
Qulnafium ⁰⁰¹¹¹⁰3¹ 25⁰ , 1151515 foedum 91.
Qumfflmx 98 ⁶² ΜΨ· ¹ · Relevore erogationem, equam 35.

Quinfflfflfffla mla 5²· · Relinquere foramen, servare, reti.
quinquagenum quintim 1151515 53. um 114.

Qulnssffl (199991 99911145· 15 Reliquum 130.

(19189191 ⁸⁶⁹· ”⁶7⁶⁰ 'mm‘ ''lu'‘ 3· Repetere aquom ex 1555 93.

(1555551555 555 ’1555 postumio Reponere ahquid 129·

9091109·θιίἃηι ¹7· Repraeseotore, 15 praesentia per-

Quot 5701101189· [iocre 119.

Qum& ³⁰⁶p³⁸⁸' ἐ '‘W‘' Res, utiliter 9. 15 re praesenti 71.

Ι 555 551 ab re 119. ι
Β· Respondeas cognomen 5. respondet

Rmi,'Rohssienwdflnqen 115. mensure 65. equa suo 5551151535.
Repooior equae vis 73. . equo, fluit 10. ·

 

