Frontinus iiber die

mer Finder 13 dem 11133333 generem, 1333 3331 11100 113133
dherddssig 3131. 113131 aher lingue ich 3331 31311, 1333133,
was 3131133313131, eigenthch 31311113333 Queilen angeheri: 33
133313331131 333 der Augusta, welche, nur Ergdnnung 13111131-
313 31133133, 3113331 313 ihrer 31311 131331, wir den Quedlen der
Claudia cngewiesen 13133, ehgleieh 331131 113 heitung dieser
nicht 31133 Wesscr aul'rrimmt.

73. Der Neue Anio war in den Denhschrisien angerem 33113213 ·
Fdniern. Beim 11133333 33 der 1333333,ν 1313 131 1138 1113133 ge-
runden: mehr, 31313 dem Fassungsmaess der Denkschriiten 31311,
nm 1115. 11333 13 dieser Angnhe der Summe der gesemmtcn
Fdnser hcine Leidensehest herrschc, 331 welche andereWeise 1333
131 133 handgreidieher hewahrheiten‚ 313 dndnrch dass in der Ver-
ausgahung der Denhschristen 331131 3133 grdesere Annahi ven
Fdnsern enthaherr 1311 Veransgaht nmrlich werden 4200anre13 ’
da doch sensi in denselhigen Denhschriiten ein 31311 3311333333
13333333333333, 313 ven 3263 gesunden wird. Ueherdiess 1313131
33113311, 1333 3131111333521, der Ueterschied nwischen unserer
11333333,Γ 331 133 Verensgahnng, nrrierschlagen werden, sendem
ein weit grdesercs 1113333. 11133333 1333313311, 1333 113 ron 333
angenemmenc Messung soger noch Uehersehuss 1131333. Der
Grund dieser Erscheinung liegt dmin, 1333 113 reissendere Wes-
sermnsse, 3131131 333 einem reichhaldigen und 331331133 113333
3313313331, 3133 durch die Geschwindigheit ihr 1113333 vergrdssert

74, leh nweide nicht, dass 11133313 113 111331313333, dass nach
den angestehten hiessungen die Wassermenge weit grdsrer 13133-
133 worden 131, 313 13 133 [1131113133 Denhnchrissen angegehen
31311, 3131 313 3133 3313113313 hemerhen werden. Der Grund
hiervon 131 der lrrthnm derjenigen, welche vnn Anieng'en jegli-
313 Wessermenge 31311 sergliiltig genug ehgeschdtnt haben. Und
dem 11133133, 313 seyen 333 Furcht ver dem Semmer oder ver
treckenen Zeiten 33 sehr von der Wahrheit ehgewiehen, steht der
11331331 im wege, 1333, 3331 333331311131 Messung eben im Μο-
3313 131133, 113 13 diesem Monet gerundene chen ,angegehene
hlenge eines jeden 1133133313 31313331 meiner Eriorschung 133

 

