m , rNoux

01111111111111111111130. 11 conup. Continere scaturigines 10. mensuri
'venire 78. 34. reru, 11111111 holten 99.
Concanuerationes 196. Contingit uiiiitas 17.
Concepta connreutorioruun 67. 73. (1111111111,11911111111111111198.
Conceptucuin et concepieiac i. c. 110111111194.
piscinae 99. Convertere pecuniam in iocoios
. Conceptio 73. 1111111179. concep- 118. conversus caiix 111111136.
111111 1111116667. 71. 11111111111 scrutandum 64
Coneio, 11111176. Conruiuerantur 6111111 97. 115.
Concipiiur aqua 5. 6. 7. etc. iu Corpus diducere 9.
0111111111 limus 199. corruptelae, 1111111111 1111111176.
Coniereire iu 11111111 77. Crescere, in 1111111111, 11111111-
0111111111111111111, od ootupt. ben 98.
89. Cuius et eui mutantur 73.
io Coniinio poni 30. Cuitiores, 1118. 111111 terrae 15.
Confusio 11111 79. cuitu, 110111111193.
Congruero sihi onnia 111111 cortu Cunr sanctitate 4.
1111111111114. Curam res exigit 17. deligentior
a 011111111011111111111111 193. opponenda fraudi 111103.
Consensus Senatus 190. 1111111111,.11111111164. curae
Consequentiae reguiam servare 34. 111 97.
Conserere arboribus 197. Curare, quatenus aliquid 611 7. eo-
Consistit 111 terrarum, 11188. ravimus iacere 17.
’ io Conspectu 1111111111 17. 11111111111111111111111111111100.
Constantius 11111111 11117. 1111111111 et frumenti 101.
“ Constat sibi ratio 31. ratio unirer‹ Cursus aquarum 198.
11111134. aqua renis 68. Cynthus 34.
Constitutiones 119. constitutio aii-
111 iuris 194. 1),
Consummare, 1111111115. 6. 7.13.
¹ 11Γ11111111111911 88. Ι). E. ii. 0. F. 1². I). 111110.
’· Coniectae piscinae io. 100. 104.
Contenpior legis 130. 11111111 1111, dommine 199.
Continentia 11116111 197. 199111. Dat Anio partonu aquae in specum
tinentes ciliae arbores 197. 91. 11111111, cupiit 79.

 

A

