111 ἈΝΝΟΤΑΤΙΟΝΕδ.

parcius, deinde usqne 31 insanium 13333131313333333333113333. (i.
31311211. fideiee 3111133, 31013333313333133113133 Epist. 31111333.
xvl. 11 (11311133, eui 33313 domicilium 331 proprium 133 efficiet
11111111. Selr. „iternistreue“.

iuetiqeut] Verum. 83133313311113113333. 11, 3. 1133333131
128: ut - preprium 133 tam 333 publiea, quum priuata 13133331. nu
223 Nec Virqe, 333 Appia, rue 3113131133 -31331333131331 Pne-
31333 11333133. 31 cru. 01. 1. 11, lt). Herna.

3333131113331133333 3333311333) Ι. 3. 33133 neseio diiigenttrir
republica, 33 3333 reip. 311 praeferendus, 1. 3. 31 ‹illigentinrirnne et
333311331333. 1133313331 13333 31 praecedentia: 333 ad diiiyaertr‘un
31313 (se. in re 33331333), uerum 31 umorem queque 3333313333
rei. 13 331113313333333333133133331, coniunctionem quantianeru
31133 13133 33113333 1111933113 31 1133331313, 1133 13133 untur 31 nutu·
33113 sollicitudo. “’

uquarum iniunctum 31113133) Pro qno 1311013 ad rree 3333
(aquarum) trunrluta. Sie Tacit. Agr. 133 iniuncta imperii 33331333. Gi.
lierneg 31 caes. B. G. VH. 11.

31 securitatem) De 33 Art. 111.

principes 313. u. 31333) Ρ113. Fpist. lv. 8, 3. p. 1111. Vellet 11.
811, 1. 111331333, qui „principes in 03333313 333131113“ Tacit. 11131.
3. 8. (113131 3’331 331). Helen.

iu 3313313 nequens) Art. 2: per 33113 efficia. Strateg. Praei. 13 133
epus, 3133133333.

2.

’ omniu 33133) Scir: ,31133Η3313133“.113331313313333 3133313
ceperis, 33333 313131331 uetus 113 significare intelliges 33333 3311113333
3333133333 333 delegatum 31113133 (3313313133111333113). Vertere 333313
,513313113331“. Cui comparari petest 13133 sequens 33333, ,813313-
11333311, muneris alieuius publici curator.

' neque crediderim) Syntaxis 13133 ab his vocibus pendentium 333-
133113331333 331. Neque 3331113313, 31133 33313 33133 certine 3333
fundumentum, quum 1113133333 quod suscepi ,· neque 3331113313, rnen
113333133333, quae 13313313 quaeque vitanda sint, quum 1113 unere qut

 

