212 ANNO'I'A'I'IONE’S.

periculo, 1111 noxa. Foreellin. in 1. fraus. Cf. Art. 120: idque 111
1111 froude aaa faeere 111111.

1111 alterve, si iis videditur) l'ormula solennis iu scos, in mouu-
meutls exprimi solita per 11111 sigla: A. Α. S. E. (eis) V· Garatouet
Urriu. 11 Cio. Phil. p. 10 11 111. 11111111.

101.

ltempoe 111.) 11 est: Itemque Senatui placuit, ut aquarum 011111
111, quum, 111111 suscepta etiam viarum frumentique eura, quartam anui

partem 11111 negotio impendere cogerentur, 11 aquarum Curatores, inquam,
ne 111 negotiorum multitudinem ullum publicae administrationis, in aqua-

rum potissimum eura positae, officium danrno civitatis negligerent, 1111-
1111 saltem privatis publicisque vacarent.

ministeria) pro ministris, quomodo clientelae, servitia , aliaque id
genus permulta dicuntur. Sunt adiutores= nrt. 2. 100. HEINR.

11111 esse-videatur desiisse) Non esse amplius 111 111111111111111,
propterea quod Curatores ambitione aut negligentia 111 11 priuata opera
1111111111, 111111 disciplina evanuerat, 11 publiea ministeria posthabe-
111111. hegemonio.
“ aon 19111111) 1. 1. 111 agendi. Lege mea ad Tacit. de 0111. 1.
29. 1111 1111111. Quintil. 10, 3, 181120, 12, i: Paelseeudi mos et
ponentium.“ 2, 1111 „a voluntate infamantium.“ Plin. 11. Ν. 21. pti:
praepaslootiom. Heluii. Quod nou intelligo, eum nihil videam, nisi
lroc: desiisse esse videntur 1111111 11 segnitiei curatorum, non agentium
(1. 1. qui non egebant) 1111111.

102.

Atteius Capito) prinoipem io 11111111 11111 stadiis 1ἰυί11111 1111-
11111,Τ1111. Anu. 111. 15.

Tarius Rosos) 1111. omues: Satrius Rufos, Satrio. nee aliter 11.
Maria Cataneus ad Plin. Ep. 1. 5. Pighius aliique. Causas 131181-
trios Rosos Domitiano Imperatore Plin. Ep. 1. 5 11 IX. 133 temporo
1111 11111111111, cum principes semper 111111111 viri aquarum Curatores
essent, nee 1111 1111111. Glorior memoria SatriiSeeoodi, Seiani eliru-
tis‚ 11111. Ana. 1v. 111, 1111111 tempus magis congruum: 111 hle quo-

 

