1111 Aoede DUCTIBUS. 127

Posset hoo Senatus consultum aequissimum rideri, 128
ctiam ex rei tantum publicae utilitate si ca spatia vin-
dicarentur3 multo magis, cum maiores nostri admirabili

etiam 11111· 111.) C: etiam 11 re t. 1. utilitatis ea sp. U V: 123
etiam 1111 1. p. utititas 11 sp. 11111 reram„ 1111111111 111 resti-
tuisse rcor. Ec utilitate 1. e. 11111111111111 sor 111 otono. Nutaen.
111 rec: etiamsi ea rei t. p. 11111111111111.,· 111111111111111 Pol.
reecpit, quem posteriores cditorcs secuti 1111. 11 et ai rei t. p.
utilitate 11 op.

vindicarentur) V: indic. Edd: indic. ·

admirabili) V: 1111111111.

1111111111)1111111. vulgator eripuere, 11111 codd. 11111111-
beant eripuerant. Atqui 11 1111 quidem Frorrtini cst, coniunctione
1111 (1.1. quoniam) hio 11111111 modum 1111111111. flagitante. Etetdm
111111 iocus 111 constituendus 111, 11 edendnm curari: dc qua 11
aon 111 amplius deliberandum, eom dc modo 11111111. intulerint
et vendiderint 11111 1111 codd. consini, 11 tria verba ab eadem
coniunctione cum (anto 1111111111νῆ 1111111111. 11 111. om-
1111111, quas Poteno 1111111, spretis codicibus, perperam secati
sunt 1111111111111111111, postquam post pertinebant maiore 11111-
prmctioae mate distinctum erat, necessario 11111111111111111 trans-
tre oportebat 11 intuterant et vendiderant. ’

perducerent) V: prod. ta producerentur.

ceadenda) U: vendanda.

tam rea p. poam plecterent] 1111111 (1111111111).Ἠο1111.
ttv 1 t tederet. Tres codd. ignorant 11111 tam: quod exsulare
111111 comt. Bene. Haud raro enim usurpator paam, omisso prae-
cedente tam: 11111 moris 11 nuperrima 1111111111 editione duo al-
lata video exempta [biv. ll. 6. Uipian. 1111111111, 20). Quom
omnia sint plana et expedita, Sch. tamen corrigit: at in a. f. pr.
111 rea pntt. tanquam pr. 11111111 (1111111111111011111111111
argentium des Staatcs gleich 1111 111 Privaton eigenes 1111111 bo-
111111).

1111111111) C: occupassent.

attulerunt] lta iibri 111111, 111 attolere, quod Pol. vulgavit.

per--tatera— abutantur) C: per 111111 (111. refert metram)
lato? (rotenus latera) passim cnr aas ns aa [Pol. carrarias)
opacarum impetratam 111111. paam dii pri quantulamcumque beneficii

 

