DE AQUAR DUC'l'IBUS. 87

Urbis sordidiora exiret ministeria. Nee satis 1011 Prin· 93
eipi nostro ceterarum restituisse copiam et gratiam: Anio-
nis quoqoe Novi vitia excludi posse vidit. Omissa enim
domine, repeti ex lacu, qui estsuper 0111000 Neronianam
Sublacensem, ubi limpidissimus est, iussit. Nam eum

0001ρί100) V 01 edd: accipiter. undeSeh. legite quidue (00000-
· 010) 10100 Urbem accipitur (1. 0. putatur] minua 00101010.

exiret) V F: 0010001.

Nee 00110) eoi. 1000οΑ01. ordiior a verbis Anionis 0000000 93
seo. aNee entia, ra 110 exigente. ,-

0100011000) Sic U V, 01 ex his Pol. 01 sco. 0: aed qratiam
(000 et, Pol. referente). F: aed et qr. Poris. 010010000 edd: aed
01100000. 10100100111110010001, qui res 000100010111.

excludi] Celiarius Geogr. 11. 9, p. 496 exhibet exscindi.

repeti) Quidnam? Excidit aquam, id quod persuadent seqq. odi
11001011εεί00 eat. 11111111.

solamen) C U: Sublaqueeoem, 011101 000100 alteram formam·
servantes. De Sohulinii emendatione Sudimdrivinam v. ad Ari. 15.

imponeremur) sa. lacus. 0000000001 noea rapidior...
Gi. Annott. .

Trebam 0100.) GU: Triiam. V: Tabam. Scir. annotat: „Do
'freda Aequom nulius scriptor loquitur3 quomque de conditione
Anionis ad 100100 sermo sit, legendum ex J 01110100 auerrione
10 taxi. reeens. legit: ia aequato. An: Trebam 1110100000ιὲ Sad
1110010000 10 Sabinis. Gi. Annoit.

paucio) G: 00001 dia. exque Soh. 10011 paaeiaaimia.

oppidum) Libri scripti et editi oppidio. v. Annoti.

100000 alt„ 10 qno) Tres codd: laeuam altitudinem. ln 10001000
venerat: 1000000 altitudine, in qnae. Nan inordinandi scribit:
prope Subiaoanr versus meridiem 0000 vestigia laeuum, ex quornm
011000 Anio Norae 101001001011 rol.. Poleni 001000101100000000-
plexi 00018010. (11. 13) 01110100. .

defaecatur] V: deferatur. deirae. (aaran qua 0000 001 Kir-
oherna 10011101. etNov. p. 115. 0.) deputatur. ande Foreellinus
in Lex. recepit verbnm deputare.

felia propr. aquae) Soio: felicio proprietatis 0000. Nihil nn-
10010οι. v. ad Ari. 311.

aretatem) abest 0 111010 (praeter C).

 

