ANNO'PATIONES. 215

1111111. 111111. legii: mensurarnn, unas 1111111111, nudum 11 seqq.
ot earam notitiam 1111111 uncis inclusit.

nec statim ai iac] ἐκ τούτου, 1. stetim 111111 iactam 111. lune
leg. ci icc. Seneca 111111. 51 ρ.111·,11.ρ.111.111111111. 111111-
uem esse iunge 111111, docuimus ad Art. 118.

vernn ciusdem luminis) sc. 11111111111111111.

per pedes quinquaqinta] Quiri hcc significet, 11 seq. S. G. inteili-
giiur, ubi pru 11 (111111111111 pedes. Gi. 111. 112 per spurina 11 prr
breues anpastias.

1⁰6.

aniius loeis intra entra Urien 111.) Supra Art. ii: Est 111111
[111 ·- - - mudum recipiant. Igitur impetratae 11111 quinariae ccur-
11111 111111 ducebantur 11 castelium igitur aque earundem quinaria-ua,
autequam divideretur 11111 privatus, cummunis dici peteret. 11111111-
1111111 1111111111 hauc esse: aniius iacis intra et entra Urbem privati
possent apte facere castella private, ee quibas ducerent aunam, paam
ea' publicu castello commanem accepissent. Propter 11111 autern haud
existima sequendum Graeciam, qai iu Precint. nd. Τ. 1111111111
apua ea castriis conmuni scripsit3 cum 111111 omncs cedd. 11 11111,
1111, quarn ipse sequitur, Kcacirenii 111, habeant: apaan 11 cust.
commanem. Sed proiectu credendum est, festinanter scripsisse 11111
(11111111, practerea imperito amanuensi, qui 11 Frontino excerperet,
usum 111111, curn 11111111 Prasiai. iterum huiusce Senatus 11111111
verba rciercus Graevius, pru castella privati hebeat castella privetu,
pru ducerent 11111111 devitent, pre accepissent 11111111 concepissent. ce-

111111 verba intra entra desumsimus ex utruque codice. 111. 1111111111.
linirent intra satrapae. POL.

iuniorem fistulam) i. e. ampliorem. 111111111111111. 112. (iuu-
11111 1111111111. 36. ns, 111 utruque lucu opponitur coartare.

lus.

intercidere] 1. 1. impedire, nannetensium 1. iuterpeilare car-
1111 earum. liiilNR. Aqua interciditur, quae interrumpitur, intercluditur,
111 amplius usui 1111111111 conceditur.

 

