LA'l'lNl‘l'A'FIS. 207

distenditur 1616166 95. 1161116 75. forma i. q. uquar-
116661116016661661, procrastinare doctos 196.
5. aquom 66161161 114. 16161616 administrationis 9. offleii
Exuberat 666135. 73 “ 77. 1611116161 modulorum 37.
16161616 195. 61116617.
· ῃ, Fortassis 9.
Fraudes aquariorum 110 ot saep.
Fruere 6111161111, anqooon alo 95. sine 116611, periculo 100. 199.
16111, rorationibus, 11 6111 98. 1166616116 in usn suntor.
6661 pedes 6116, 1611611111 sind 1166611116 incendiorum 18.
16111 8116616666 65. 11. 68. Frigida 6666 93.
insere 6166616111 100. Frigus 66661 91.
Facies munditiarum 88. 1611661661 94.
Fnotn et 6616 motare 99. Fundnnt 666611 salientes 104.
Familia 6611116 11 Caesaris 116.
sqq. familiam 661611 116. iomi- G·
116 61 tuendos 66661611 duetus (inlatio 193.
r eto. 98. (111161116191.
Fauces ductus 15. 1116111666, ordi uliomeosonr deside-
1111116611611616193. res, o. 9. 611666 Publicii, pro
Fides sedulnl. fidem explorare 64. olivu Publicius. 6111156111-
iides operis faciendi 193. fidem 16180.
officii tueri 130. 1116116 oquae 93. 6616160166 grn-
116116111161161616166119. tine 11. gratiam splendoris 6666
Fiscus, oid. 61161. amittit 15. gratio 61116166 616111
11616161 va'rir' 6161616 39 666. 66- 7. pro gratia personarum 105.
16161 113. (1166166 eoelum 88.
61 Flexum, flenterdum 36.
Fluit 666616 6666666611 11. nun Η·
ilumen limosum et turbulentum 15. H, 661 additor out omittitur 111 codd.
Foeda relatu ministeria 91. 6. 61 33.
Furore 1661111616114. 11666, specus 11661111, erdourr're 9.
616. 199. Haustus 66661 36.
16166 6616161 pars 95. “ 1116 1161611166, 11. iis, dequibus
Formae, Grurrdriroe 17. 11661616,ι 1116116616104.

 

