nnonnmns

trans llume'n citamque, natura purissimus, scd minida.
gratiam¹ 1111111111- sui amittit. Ductus Anionis Novi
111111 passus LVIIIDCG: exeo rivo subterraneo paa-

sns XIIIXUCQ opere supi-a 1111111 passus IXUUUU:
cx 11 substructionibus aut opere arcuato supenion‘ pente
pluribus.. locis passus IIUUU, et propius Urbana
VII milliario substractione livorum passus 1101111111
arcuato ,passus VLGGGCLXXXXI. Ili sunt 11111
altissimi, sublevati in quibusdam locis clx pedes. . , ,

ld 'l'ot aquatam tam multis necessariis molibus pyramidis.
videlicet otiosas² compones7 111111111111111111 1111111111
opera Graecorum?

17 Non alienum mihi visum est, longitudines quoqne ri·
vonum cuiusque duct tus etiam per species operum'co'n·

“-

V. Praeterea additur 11191111 fontium Claudiae, qnam Are 11. ,
concipi ad ndll. XXXVIII 1111111111. ·-·
parissimus) U. 1111111111 clarissimus 0. naturae 1111111111μά
11111111181111111111111 Natura 1111111111, 1111119111111-
1111111111 ··
paneas) Male 1111 etin seqq. in multis libris legitur pacm
ec eo) V 11 edd. 111111
1111111111)1111111.,111111111111101111111. 1. ·
11.0100)0 duodecim milia trecentos. U: duodecim milia 1111·
centos. Ueteri libri. XII 1111111 11000. Polcni emendationem
quain seculi 111111, venam csso, simplici compnIaIIcnc 1111111. ·
a VII mill.) Secundum annotationem Upsopoci nescio qnae 11.
11111111 XII mill. · ⁴
opere arcuato etc.) Ilaec verna 11 1111111111 nsque ad 111111
11111111110111111. V: opere 11111111· superiori parte (quac
duo verba ex superioribus linc translata] possus XI 11111111 etc.
1111111 11 XI 1111111, scil XI pro VI. Praeterea U V 111111.
pedes.
16 pyramidas) Ita librI. Posi Polonunt: pyramides
compares) Edd: ,1111111111 V. componere.
opera Graec.) 11111 Graec. op UVt Graec. opere 11111110
opere, scd postposito Graecorum
¹³ 11119.1111111111.111.1.) 11111911111111 111119111111111111.

 

