,’ flisuuuluus. ‘' ult

u. Sentius 00010. ’ · 69. 01000000100010000, 01 10
Septa 99. - commentariis Principum adscrip-
Sergis'trlluus 199. ··tus et al'rcntlnu inuentus3 item
00. Servilius 000010 Censen Te· 00000110 68. lirngettn extra ur-

pnlam perducendam curat 8.- -lrenu, 00000010 regionis, 01089.

Servius Cornelius Cethegus 000. 1000001000, 66,

109. ⁴ Titianus 000. 13.
Sibyllini lllrl inspiciuntur 7. Titus 111. 000. 109.
Silius 000. 109. Το0000110011000115.
Spes Vetus 5. 10. 90. 91. 65. -- Trelne Augusta 93.
Sublacensis 010 0 Nerone strata 7. Trigemina 000105 et saep.
14. 15. 93. Tusculanus ager a

Subruinuur 15. luens purissimus 90.
limpidissimus 93. - U.

Suetonius Paulinus 000. 109.
Sulla 000. 13.
Ser. Sulpicius 00110000. 7.

110010, 0010 010 94. liuciae 01οι00-
10001 capacitas 96.

V.

Τ· Valeria 010 7.
Tarius Rufus, curator aquarum iii. Valerius Maximus 000. 5.
000, Valerius Massalinus 000. 109.

0. Telesinus 000. 100. vm⁰³ sex· ¹³· F· VW⁰ 1³¹⁰ lil-

Tepula 0000 perducitur a Servilio bu Μ’

01 000010 censoribus. ilbi cen· gen? v Planum·
. 0000100000100,

Verginius liuius 000. 199. 111.
000. 109.

cipiatur8. liius rivus aergrippa
intercipitur3 000 00000 00000 Ju-

liae manet Tepulae 0000110110 9.
08. ltine Juliue accedit3 mcx V⁰⁶p³⁸¹³¹¹¹¹⁸ ΠΙ· 0⁰⁸· ¹⁰9· V·

proprio canali et nouuine uenit ⁰⁰⁸⁶ 1⁰9⁶

19. lulis, Mancia 01 Tepula in ν99911919119119 19·

eusdem arcus recipiuntur 19. ne· Virgo aqua, uh Agrippa Romam
„cipit aquam ex 1110001067, 68. perducta. 11000 nomen. 1101 ccu-
ex Anione Novo 68. ex lulis cipiatur. ‚iongitudo 10110010-

 

