corrigendo.
*wie-

ln Preeiet. p. XlV. 19631111111111111- Peg. XXV. l. 53 11111-
tnitor. - P. XXX. l. 1113 roro. — P. XXXV. l. 13 aetatis.

11 11111113. l. 133Τί111111111.- P. 97. 1. 93 ——GGGCLXXXXL
- P. 36. 1. 133 Veterem. - P. 39. l. 8: privatis. - P. 40. l. 113
plumbariis. - P. 44. 1. 43 tricenario. - Ρ. 59. l. 913 tres, dodrant-
Ρ.80.1. 53 equae.

ln not. crit. p. 7. l. b: ex varie loci interpr. - P. 10. 1. 133 (J 3
subscriptione.) -· P. 14.1. 1311111111. - 1111118303 Marcio. -
1. 11. r. rs: ...1. - 1. 11. r. 9: 111111. -n 1111111..
- P. 33. l. 153 111. Ρ11. - P. 36. l. 903 spernendo. - P. 37. l. 1:
retulit. - P. 38. l. 9: principio pers. - P. 39. 1. 33 etiarn. - P. 69.
1. 153 qood ipsis- P. 79. 1. 13 οΧ1.1Χ.- lbid. 1.5 inter CCXXVl.
-- Ρ. 93. l. 15 1111111111- P. 111. 1. 1131111011.- Ρ. 195.
1. 333 Β. 11111. - P. 139. 1. 173 molitor.

ln 1111111. 1. 148. l. 193 1111111. - P. 153. 1. 33 lin: poodom.
Ρ. 1941. 953 Η1111.- P. 1951. 5 1111113 Adde Plio. llp. Χ. 49 11
69. ·- Ρ. 907. 1. 10: eornm respubl. - P. 990. l. 30: tiseos. - lbid.

1. 313 11111111- P. 999. 1. 99 adlicer Herzog. 11 0111. Β. (1.1. 40.
0117111111. Strrrt. l. 11, 9. - P. 994. 1. 73 respicis. — lbid. 1. 8;
explicabis. - lbid. l. 943 Η111. - Ρ. 996. 1. 96τ agrariis. —- P. 998.
1. 13 1111111- P. 930. 1.173 prodidisse. - P. 939. 1. 313 vocetur S. 0.

11 versione 1. 943. l. 7 1111 11111. - P. 956. 1903111111
Denlr. -— lbid. l. 96: Seobsern. - P. 963. l. 73111111ῐί1.

Alie leviora lector 1111 1111111111. si fortasse in nonreris errores
restiterint, veniern lectoris invoco, qni consideret velim, mibi corrigen-
dum inisse sine manuscripto.

m

 

