’ 01110010 DUO'PIBUS. 101

rio cornelio Cethego, 10 Visellio Varrone Coss, 111.
0000001013 Nerva⁷ Divi Nervae 3003, scientia etiam iuris
illustris3 huic suecessit, Fabio Persico, laViteiiio Coss,
(i. Octavius haenas3 Laenati, Aquilio Juliano et Nonio
Asprenate Coss, 111. Porcius Oat03 huic suooessit post
annum, Sex. Junio Celere et Nonio Quintiliano Coss,
A. Didius Gallus3 Gallo, Ο. Veranio et Pompeio Longo
Coss, On. Domitius Aier; Afro, Nerone Claudio Gae-
sare lv· et Cosso Cossi F. Coss.⁷ 10 Piso3 Pisoni,
Verginio Ruso et Memmio Regulo Coss, Petronius 'Pur-
pilianu53 Turpiliano, Crasso Frugi et lecanio Basso
Coss.⁷ 1). Marius-3 Mario, L. Telesino et Suetonio Pau-
lino Coss, Fonteius Agrippa3 Agrippae, Silio 01110-
lerio Τι·301ιο100033., Albius Crispus; Crispo⁷ Vespa-
siano 111 et Ooooeio Nema Coss·⁸7 Pompeios Silvanus3
Silvano, Valerio Messalino (1033, ’1. Ampius 1100130035
Flaviano, iiespas'ranoii⁷ ’1110111 coss„ Acilius Aviola3

post quem, Imperatore Nerva 1111 et Verginio Ruso ΠΙ
Coss„ ad nos eura translata est..

Nuno quae observare (iurator aquarum 0101103, 011011
”teges senatusque 0010301301 instruendum eum pertinen-

Τ. mopsos) Codri: Tampius. 111011 tt Anius. 111011. 11131. 111. 111.
11. 86.

Ner-oo 111) 1101131 poem inperatorem Neruam.

0011011.) V r: 0010 1111131010 euro oum partitionum 301101.

,3100101101 roi qnid. 103

sea musitante.) C: 1100108010000301100011031. 0010111001-
1111111110.138011.1110003011001111311100110101011301110 00001.011011
1110110311100011010101, inediis omissis. Do Soa. 0011311110 dixi
101 Art ott 811111 instruendum 0010 pertinentia (0010110 oio
utnrtontung dos (103011111103 onerarem. Primum 1100 uon 031 lo-
11οι0ος deindo ox U 10011000,(1110311011110111010 0111111310) per-

tinentia, 111001 00 0111 00011013 C corruptionis 03111001 10113 30 iudico:
scii. alterum eum pum 0113 notatum. detondi 30. no
0100. aquae] C: 1110011010 euque, 00. 0100000100 aptiae. U: dicendi.

 

