 

11111111 1111111111.

(Cum 1111111111 111 111111 memorabiliine ubique 1111111111111111Ι ”
indicem latinitatie.) ”

*κωθ-

11. nisset, Virginem perenn ne ·

Acilius Aviola, cumo„ aqu„ 1111 metult 111111 25. 11111. =
1111 10¹2. 1111111111, quem gessit Gnnenln.

 

Aediles. 11 ns ns aque 111111 ¹¹⁸2 ve¹¹¹t1³⁰¹1¹⁰i¹¹¹³(³¹⁸‘²¹²⁰¹⁰¹'‘³· K
1111 suornm et munerum init: i

vendendaeve permissum 111195. ,
01111111111111196.11111111θί1- lubuit “mmm P¹⁰P¹¹³¹¹¹² (1ΜΒ 1
ens Maximus non poterat, Aedi· ωθῐθω a‘1¹¹2 ἀπίων “mlh ‘t 1

lihns 111 permittentibus 97. Ae.¹ ¹⁸⁰¹¹⁵2 (luam 1118118141 1111θᾶ11111
dites Curuies in· singuiis vinis reli(1¹¹¹t93· ¹16* fflitfl imiim-

11111111111,1111111111111111 ‘²¹¹¹ ne· .
aqua n pannea annet 97. 11111101111011111111111101»

Q· Aenus 111111 eos. 911111. Albudinus rann, 1111» nenena,
111111. 108. 111. 111. narem inunt 14. '

111. Agrippa, Aedilis pest prinum ,1111111111 eque, 1111 eedem 1111111·

· Consulatum Julian nquam no· Augustae. annuguste·pernu'en‚
’11111 1111111113 aiios (11111111- 1111111 gratiae, perum 1111111111.
11111113 11 ningninri 1111 1111- 1111111111 aque 11111 11 11111-
pinnitus salientibus 'nqnis 11111111 dium publicorum salientium. tihi
instruxit 9. Salientes ques ieeit enneipintur.⁴ iiius iongitune 11.
104. 11111, enm tertium· 011. 1111111111111 11111111 1111118.

 

