lnA'l'lNl'PA'PlS.

Sicllicum 06 111111.

Sicubi 18.

Signare culicem, stempeta 105. c.
111111110. .

Signinum 10. 532

11111111. 5

snb 811111111111 115.

1 Similitudine appellari 14

,Simplex 1111111111, ooo eadem-
pue 04.

sincerior 1111 80.

Sinceritas aquae 00.

, Singularis 11110.

8111111100.

8111111 111111 87.

81111 impetrate 11111 100.

811· 111111, sotis aestus 103.

11 Solidnrn 08.

811111111 1111111111 101.

Sollicitudo naturalis 1. sollictta-

’“ dine nostra 17.

Solntac fistule 113. solutiores ri-
pae 15„

Sordida ministeria 00.

per Species, per 11111111 par-
tes 17.

Speciosl fontes 14.

Specus, cuius poneris 17.

Spiritus purior 88.

Splendida· 1111 03.

Splendor 1111101. splendoris gra-
tia, sinceritatis 15. 89.

8111 1111 1111111111 stagni modo 7.

Statim, de brevissimo 111111111-
onwffi‘0”

111 ³

Stationes castellorum et 11111111

117.11. 110.
811111 1117.

Structura 1031111111111 idoneum ¹

tempus 103.
81111111111111111101. subiacentes ι
11111 11.

811111111 oculis17. aliquid, [111111

tossen, 1. auci. fistulam, adiun- '

gere 105. 106. .
Subinde 103. 114. ,
Sublevali arcus, elevati, erecti lc. ,
8111111111111 1111111111 19.
Submissae regiones 18. ·
in Subsidium· salientium 1111 11·-

111 11. .,

Substantia, Werrt 00. - ,-

ΜΜΜΜ316Μ.

ad 8111111 explorare artem 18. ’“

Subtilitate, subtilis copositio 110.

Subvenire vitiis 101. - ¹ '

succurrere operibns 119.

Sufficit 1111 1118. 03. 87. aqna
1111111111114. fontes sufiiciunt
alicui aquae 70. sufficientes
111101. ’ ι

811 partem 10. 00. 1111111 1111
perducitur 8. 'suom iecore peon-
1111111111] 100.

Surnerc, uti 0. calix 11111 1-
quarn 36.

. Summa cognoscere 77. . ⁴ ’
-811111111111171, ÷

11 supplementum addere 1. tarenta

1111 70. on- -«

 

